=== CALLGRIND PROFILING (1M iterations each function) ===
==4271== Callgrind, a call-graph generating cache profiler
==4271== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==4271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4271== Command: /tmp/callgrind_profile
==4271== 
==4271== For interactive control, run 'callgrind_control -h'.
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
0
==4271== 
==4271== Events    : Ir
==4271== Collected : 46152231
==4271== 
==4271== I   refs:      46,152,231

=== INSTRUCTION COUNTS PER FUNCTION ===
--------------------------------------------------------------------------------
Profile data file '/tmp/callgrind.out' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 6338222
Trigger: Program termination
Profiled target:  /tmp/callgrind_profile (PID 4271, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  
--------------------------------------------------------------------------------
46,152,231 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   file:function
--------------------------------------------------------------------------------
16,000,060 (34.67%)  /tmp/callgrind_profile.cpp:main [/tmp/callgrind_profile]
14,000,000 (30.33%)  /tmp/callgrind_profile.cpp:hash_speculative(void const*, unsigned long, unsigned long) [/tmp/callgrind_profile]
14,000,000 (30.33%)  /tmp/callgrind_profile.cpp:hash_standard(void const*, unsigned long, unsigned long) [/tmp/callgrind_profile]
   939,090 ( 2.03%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   543,986 ( 1.18%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   258,277 ( 0.56%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object

--------------------------------------------------------------------------------
-- Auto-annotated source: /tmp/callgrind_profile.cpp
--------------------------------------------------------------------------------
Ir                 

        .           #include <cstdint>
        .           #include <cstring>
        .           #include <cstdio>
        .           
        .           static inline void mum(std::uint64_t* a, std::uint64_t* b) {
8,000,000 (17.33%)      __uint128_t r = static_cast<__uint128_t>(*a) * static_cast<__uint128_t>(*b);
        .               *a = static_cast<std::uint64_t>(r);
        .               *b = static_cast<std::uint64_t>(r >> 64);
        .           }
        .           
        .           static inline std::uint64_t read64(const void* p) {
        .               std::uint64_t v;
        .               std::memcpy(&v, p, sizeof(v));
