# mirror_hash Development Container (Arch Linux)
# Builds clang-p2996 with C++26 reflection support
#
# NOTE: This Dockerfile only works on x86_64 (Intel/AMD).
#       For ARM64 (Apple Silicon), use the default Dockerfile (Ubuntu-based).
#
# Build time: ~60 minutes (compiling LLVM/Clang from source)
# Disk space: ~20GB during build, ~5GB final image
#
# Usage:
#   docker build -f Dockerfile.archlinux -t mirror_hash:latest .
#   docker run -it -v $(pwd):/workspace mirror_hash:latest

FROM archlinux:latest

# Install essential build tools
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        base-devel \
        cmake \
        ninja \
        git \
        wget \
        ca-certificates \
        python \
        vim && \
    pacman -Scc --noconfirm

# Build and install clang-p2996 with reflection support
WORKDIR /opt

# Clone Bloomberg's clang-p2996 branch (C++26 reflection implementation)
RUN git clone --depth 1 --branch p2996 https://github.com/bloomberg/clang-p2996.git

# Build clang with reflection support
WORKDIR /opt/clang-p2996/build
RUN cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_PROJECTS="clang" \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    ../llvm && \
    ninja && \
    ninja install

# Set up compiler environment variables
ENV CC=/usr/local/bin/clang
ENV CXX=/usr/local/bin/clang++

# Build libc++ with reflection support (required for <meta> header)
WORKDIR /opt/clang-p2996/runtimes-build
RUN cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" \
    -DLIBCXX_ENABLE_REFLECTION=ON \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_C_COMPILER=/usr/local/bin/clang \
    -DCMAKE_CXX_COMPILER=/usr/local/bin/clang++ \
    ../runtimes && \
    ninja && \
    ninja install

# Clean up build artifacts to reduce image size
RUN rm -rf /opt/clang-p2996

# Configure library paths
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/libc++.conf && ldconfig
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/x86_64-unknown-linux-gnu:$LD_LIBRARY_PATH

# Verify <meta> header is installed and reflection works
RUN echo '#include <meta>' > /tmp/test.cpp && \
    echo 'int main() { return 0; }' >> /tmp/test.cpp && \
    clang++ -std=c++2c -freflection -freflection-latest -stdlib=libc++ /tmp/test.cpp -o /tmp/test && \
    rm /tmp/test.cpp /tmp/test && \
    echo "SUCCESS: C++26 reflection is available"

WORKDIR /workspace
CMD ["/bin/bash"]
