====================================================================
ARM64 INLINED BENCHMARK - Fair Comparison
Runs: 30, Iterations: 10M per run, Reporting median
====================================================================

Size      rapidhash        mh_inline          mh_opt1          mh_opt2
------------------------------------------------------------------------
1 B       1.10 ns   1.11 ( -0.8%)   1.11 ( -0.8%)   1.10 ( +0.1%)
2 B       1.10 ns   1.10 ( +0.6%)   1.10 ( +0.0%)   1.09 ( +1.1%)
3 B       1.10 ns   1.10 ( -0.5%)   1.10 ( -0.3%)   1.08 ( +1.1%)
4 B       1.13 ns   1.12 ( +0.5%)   1.07 ( +5.1%)   1.13 ( +0.0%)
5 B       1.13 ns   1.12 ( +0.4%)   1.07 ( +5.1%)   1.13 ( -0.7%)
6 B       1.13 ns   1.12 ( +0.7%)   1.07 ( +5.7%)   1.13 ( +0.3%)
7 B       1.12 ns   1.12 ( +0.2%)   1.07 ( +4.8%)   1.13 ( -0.6%)
8 B       1.12 ns   1.12 ( -0.0%)   1.10 ( +2.1%)   1.13 ( -0.3%)
12 B      1.12 ns   1.12 ( +0.2%)   1.11 ( +1.2%)   1.13 ( -0.9%)
16 B      1.12 ns   1.12 ( +0.1%)   1.10 ( +1.5%)   1.13 ( -1.1%)
24 B      1.39 ns   1.38 ( +0.7%)   1.90 (-36.8%)   1.90 (-36.6%)
32 B      1.40 ns   1.38 ( +1.5%)   1.91 (-36.4%)   1.91 (-36.6%)
48 B      1.77 ns   1.76 ( +0.5%)   1.90 ( -7.2%)   1.90 ( -7.6%)
64 B      2.23 ns   2.23 ( -0.1%)   2.22 ( +0.2%)   2.22 ( +0.2%)
96 B      3.09 ns   3.08 ( +0.5%)   3.11 ( -0.7%)   3.11 ( -0.7%)
128 B     3.73 ns   3.72 ( +0.2%)   3.72 ( +0.2%)   3.72 ( +0.2%)
192 B     5.28 ns   5.28 ( -0.1%)   5.23 ( +1.0%)   5.22 ( +1.1%)
256 B     6.68 ns   6.68 ( -0.0%)   6.67 ( +0.2%)   6.67 ( +0.1%)

=== Hash Verification ===
len=  1: rh=7234c9100557b9b7 mh=MATCH opt1=MATCH opt2=MATCH
len=  4: rh=a4aef1094f9f373e mh=MATCH opt1=MATCH opt2=MATCH
len=  8: rh=fc2feff23878fc69 mh=MATCH opt1=MATCH opt2=MATCH
len= 32: rh=81e00cec6f105160 mh=MATCH opt1=MATCH opt2=MATCH
len=128: rh=0f8389c5e431f0ba mh=MATCH opt1=MATCH opt2=MATCH
