=========================================================================
COMPREHENSIVE ARM64 BENCHMARK: mirror_hash vs rapidhash
Platform: Apple Silicon (native ARM64)
Runs: 30, Iterations: 10M per run, Reporting median
=========================================================================

=== NANO variant (3 accumulators, 48 bytes/iter) ===
Size      rapidhash  mirror_hash     Speedup  Match
-------------------------------------------------------------
1           1.07 ns     1.06 ns    +1.2%   OK
2           1.06 ns     1.07 ns    -0.2%   OK
3           1.07 ns     1.06 ns    +0.5%   OK
4           1.12 ns     1.12 ns    -0.3%   OK
5           1.13 ns     1.13 ns    +0.4%   OK
6           1.14 ns     1.14 ns    +0.1%   OK
7           1.12 ns     1.12 ns    -0.0%   OK
8           1.10 ns     1.10 ns    +0.1%   OK
12          1.10 ns     1.10 ns    +0.0%   OK
16          1.10 ns     1.11 ns    -0.4%   OK
24          1.37 ns     1.40 ns    -1.8%   OK
32          1.37 ns     1.40 ns    -2.4%   OK
48          1.75 ns     1.78 ns    -1.4%   OK
64          2.21 ns     2.75 ns   -24.7%   OK
96          3.07 ns     3.95 ns   -28.7%   OK
128         3.64 ns     5.20 ns   -42.7%   OK
192         5.23 ns     7.94 ns   -51.7%   OK
256         6.57 ns    11.40 ns   -73.3%   OK
-------------------------------------------------------------
Hash compatibility: ALL MATCH

=== MICRO variant (5 accumulators, 80 bytes/iter) ===
Size      rapidhash  mirror_hash     Speedup  Match
-------------------------------------------------------------
16          1.12 ns     1.35 ns   -21.3%   OK
32          1.39 ns     1.91 ns   -37.9%   OK
48          1.75 ns     2.05 ns   -17.6%   OK
64          2.21 ns     2.55 ns   -15.3%   OK
80          2.73 ns     3.09 ns   -13.1%   OK
96          3.04 ns     4.11 ns   -35.2%   OK
128         3.97 ns     5.14 ns   -29.7%   OK
192         5.27 ns     7.06 ns   -34.0%   OK
256         6.37 ns     9.28 ns   -45.7%   OK
384         9.16 ns    14.84 ns   -62.0%   OK
512        11.18 ns    19.85 ns   -77.5%   OK
-------------------------------------------------------------
Hash compatibility: ALL MATCH

=== BULK variant (7 accumulators, 112 bytes/iter) ===
Size      rapidhash  mirror_hash     Speedup  Match
-------------------------------------------------------------
256         6.46 ns     8.65 ns   -33.8%   OK
512        11.53 ns    17.60 ns   -52.7%   OK
768        18.68 ns    27.84 ns   -49.0%   OK
1024       20.98 ns    36.99 ns   -76.3%   OK
1536       32.19 ns    60.69 ns   -88.6%   OK
2048       41.22 ns    83.34 ns  -102.2%   OK
3072       61.58 ns   129.42 ns  -110.1%   OK
4096       81.37 ns   174.79 ns  -114.8%   OK
6144      116.63 ns   264.78 ns  -127.0%   OK
8192      151.91 ns   359.42 ns  -136.6%   OK
-------------------------------------------------------------
Hash compatibility: ALL MATCH

=========================================================================
DETAILED HASH VERIFICATION
=========================================================================

NANO variant vs rapidhashNano:
  len=  1: rh=abfbb924c3d5709b mh=abfbb924c3d5709b MATCH
  len=  4: rh=16df840a4f626b5a mh=16df840a4f626b5a MATCH
  len=  8: rh=65df6c61642b0b46 mh=65df6c61642b0b46 MATCH
  len= 16: rh=935a3e577db3655e mh=935a3e577db3655e MATCH
  len= 32: rh=c7129c9b4f455d70 mh=c7129c9b4f455d70 MATCH
  len= 48: rh=12c9b037a64d93c2 mh=12c9b037a64d93c2 MATCH
  len=128: rh=0a4f50e0cee13671 mh=0a4f50e0cee13671 MATCH

MICRO variant vs rapidhashMicro:
  len= 16: rh=935a3e577db3655e mh=935a3e577db3655e MATCH
  len= 32: rh=c7129c9b4f455d70 mh=c7129c9b4f455d70 MATCH
  len= 64: rh=34519d4df756e384 mh=34519d4df756e384 MATCH
  len= 80: rh=24409a66ca01301f mh=24409a66ca01301f MATCH
  len=128: rh=9171734b8f03da8b mh=9171734b8f03da8b MATCH
  len=256: rh=6b9a4a8ee7f5e213 mh=6b9a4a8ee7f5e213 MATCH
  len=512: rh=d3b4a6583741edd3 mh=d3b4a6583741edd3 MATCH

BULK variant vs rapidhash:
  len= 64: rh=34519d4df756e384 mh=34519d4df756e384 MATCH
  len=128: rh=f674979f9a112288 mh=f674979f9a112288 MATCH
  len=256: rh=31671f996a4694de mh=31671f996a4694de MATCH
  len=512: rh=be3f06c4e439461c mh=be3f06c4e439461c MATCH
  len=1024: rh=d76ae4508aa18e5d mh=d76ae4508aa18e5d MATCH
  len=2048: rh=354da951354beb82 mh=354da951354beb82 MATCH
  len=4096: rh=a595c623608e7fc6 mh=a595c623608e7fc6 MATCH

=========================================================================
BENCHMARK COMPLETE
=========================================================================
