Compiling actual implementation benchmark...

Running benchmark...
==========================================================
ACTUAL IMPLEMENTATION BENCHMARK (Docker x86-64 QEMU)
Runs: 30, Iterations: 1M per run
==========================================================

=== mh_nano_spec vs rapidhashNano ===
Size  rapidhashNano   mh_nano_spec    gain
----------------------------------------------------
   1       1.44 ns       1.47 ns  -2.2%
   2       1.43 ns       1.46 ns  -2.2%
   3       1.43 ns       1.46 ns  -2.0%
   4       1.34 ns       1.37 ns  -1.9%
   8       1.45 ns       1.45 ns  -0.4%
  12       1.41 ns       1.41 ns  +0.1%
  16       1.42 ns       1.42 ns  +0.2%
  24       1.76 ns       1.77 ns  -0.3%
  32       1.75 ns       1.75 ns  -0.3%
  48       2.16 ns       2.16 ns  +0.0%
  64       2.66 ns       3.15 ns  -18.5%
  96       3.84 ns       3.81 ns  +0.9%
 128       5.09 ns       4.91 ns  +3.4%
 192       7.21 ns       6.68 ns  +7.4%
 256       8.63 ns       8.90 ns  -3.2%

=== mh_micro vs rapidhashMicro ===
Size  rapidhashMicro  mh_micro        gain
----------------------------------------------------
   4       1.34 ns       1.41 ns  -5.0%
   8       1.40 ns       1.43 ns  -2.0%
  12       1.40 ns       1.43 ns  -2.1%
  16       1.39 ns       1.43 ns  -2.9%
  24       1.76 ns       1.72 ns  +2.3%
  32       1.75 ns       1.72 ns  +1.8%
  48       2.16 ns       2.15 ns  +0.6%
  64       2.71 ns       2.66 ns  +1.5%
  80       3.22 ns       3.24 ns  -0.5%
  96       3.86 ns       4.13 ns  -7.1%
 128       5.04 ns       4.81 ns  +4.6%
 192       7.16 ns       6.74 ns  +5.9%
 256       8.57 ns       8.68 ns  -1.3%
 384      11.97 ns      12.49 ns  -4.3%
 512      15.82 ns      15.81 ns  +0.0%
