=============================================================================
FULL HASH COMPARISON (v1, v2, v3, v4 vs rapidhash variants)
Timestamp: Tue Dec 23 04:02:43 2025
=============================================================================

Build command:
  clang++ -std=c++17 -O3 -march=native -I smhasher_upstream \
    -o build/full_comparison_v4 benchmarks/full_comparison_v4.cpp

Size             mirror_v2       mirror_v7       rapidhash  rapidhashMicro   rapidhashNano            Best  Winner
----        --------------  --------------  --------------  --------------  --------------  --------------  ------
       1B          3.36 ns         3.68 ns         3.41 ns         3.54 ns         5.36 ns         3.36 ns  mirror_v2
       2B          3.37 ns         3.57 ns         3.30 ns         3.36 ns         5.26 ns         3.30 ns  rapidhash
       3B          3.37 ns         3.70 ns         3.36 ns         3.46 ns         5.31 ns         3.36 ns  rapidhash
       4B          3.76 ns         3.81 ns         3.65 ns         3.73 ns         5.31 ns         3.65 ns  rapidhash
       5B          3.79 ns         3.84 ns         3.72 ns         3.74 ns         5.33 ns         3.72 ns  rapidhash
       6B          3.82 ns         3.85 ns         3.76 ns         3.73 ns         5.29 ns         3.73 ns  rapidhashMicro
       7B          3.73 ns         3.81 ns         3.69 ns         3.73 ns         5.28 ns         3.69 ns  rapidhash
       8B          3.77 ns         3.88 ns         3.76 ns         3.80 ns         5.07 ns         3.76 ns  rapidhash
      10B          3.82 ns         3.88 ns         3.63 ns         3.77 ns         5.09 ns         3.63 ns  rapidhash
      12B          3.75 ns         3.87 ns         3.72 ns         3.78 ns         5.14 ns         3.72 ns  rapidhash
      14B          3.78 ns         3.87 ns         3.73 ns         3.69 ns         5.02 ns         3.69 ns  rapidhashMicro
      16B          3.78 ns         3.85 ns         3.60 ns         3.71 ns         5.00 ns         3.60 ns  rapidhash
      17B          4.42 ns         4.48 ns         3.66 ns         3.88 ns         7.04 ns         3.66 ns  rapidhash
      20B          4.44 ns         4.34 ns         3.57 ns         3.86 ns         7.03 ns         3.57 ns  rapidhash
      24B          4.32 ns         4.43 ns         3.57 ns         3.94 ns         6.91 ns         3.57 ns  rapidhash
      28B          4.41 ns         4.47 ns         3.71 ns         3.85 ns         7.12 ns         3.71 ns  rapidhash
      32B          4.33 ns         4.39 ns         3.68 ns         3.74 ns         7.02 ns         3.68 ns  rapidhash
      33B          4.35 ns         5.15 ns         4.60 ns         4.55 ns         6.95 ns         4.35 ns  mirror_v2
      40B          4.30 ns         5.02 ns         4.51 ns         4.45 ns         6.87 ns         4.30 ns  mirror_v2
      48B          4.41 ns         5.20 ns         4.55 ns         4.48 ns         7.01 ns         4.41 ns  mirror_v2
      49B          5.44 ns         5.09 ns         4.78 ns         5.03 ns         6.77 ns         4.78 ns  rapidhash
      56B          5.36 ns         5.10 ns         4.73 ns         5.11 ns         6.63 ns         4.73 ns  rapidhash
      64B          5.41 ns         5.23 ns         4.96 ns         4.83 ns         6.71 ns         4.83 ns  rapidhashMicro
      72B          5.00 ns         5.70 ns         4.92 ns         4.99 ns         7.79 ns         4.92 ns  rapidhash
      80B          4.92 ns         5.49 ns         4.95 ns         4.90 ns         7.71 ns         4.90 ns  rapidhashMicro
      81B          5.65 ns         5.82 ns         5.52 ns         5.54 ns         7.78 ns         5.52 ns  rapidhash
      96B          5.62 ns         5.85 ns         5.58 ns         5.54 ns         7.79 ns         5.54 ns  rapidhashMicro
     112B          6.00 ns         6.16 ns         6.44 ns         6.01 ns         7.78 ns         6.00 ns  mirror_v2
     128B          6.31 ns         6.67 ns         6.69 ns         6.42 ns         8.44 ns         6.31 ns  mirror_v2
     160B          6.99 ns         7.98 ns         7.33 ns         7.53 ns         8.88 ns         6.99 ns  mirror_v2
     192B          8.23 ns         8.11 ns         8.82 ns         7.74 ns         9.83 ns         7.74 ns  rapidhashMicro
     224B          9.13 ns         9.43 ns        10.48 ns         8.97 ns        10.62 ns         8.97 ns  rapidhashMicro
     256B         10.22 ns         9.67 ns         9.88 ns         9.33 ns        10.79 ns         9.33 ns  rapidhashMicro
     384B         13.56 ns        13.37 ns        13.18 ns        12.78 ns        15.40 ns        12.78 ns  rapidhashMicro
     512B         16.57 ns        15.94 ns        16.86 ns        15.32 ns        19.67 ns        15.32 ns  rapidhashMicro
     768B         23.69 ns        22.87 ns        24.85 ns        21.51 ns        28.23 ns        21.51 ns  rapidhashMicro
      1KB         31.37 ns        29.95 ns        30.35 ns        28.57 ns        36.64 ns        28.57 ns  rapidhashMicro
      2KB         57.32 ns        54.56 ns        57.63 ns        51.90 ns        75.02 ns        51.90 ns  rapidhashMicro
      4KB        111.67 ns       104.32 ns       112.98 ns        97.53 ns       152.71 ns        97.53 ns  rapidhashMicro
      8KB        218.06 ns       200.64 ns       219.30 ns       191.30 ns       303.53 ns       191.30 ns  rapidhashMicro
     16KB        437.71 ns       407.23 ns       444.87 ns       381.26 ns       604.31 ns       381.26 ns  rapidhashMicro
     32KB        858.72 ns       814.33 ns       908.74 ns       756.76 ns      1222.44 ns       756.76 ns  rapidhashMicro
     64KB       1760.57 ns      1654.61 ns      1784.76 ns      1545.53 ns      2518.62 ns      1545.53 ns  rapidhashMicro
    128KB       3507.78 ns      3258.89 ns      3560.72 ns      3113.82 ns      4912.58 ns      3113.82 ns  rapidhashMicro
    256KB       7325.36 ns      6951.46 ns      7313.67 ns      6623.83 ns      9878.64 ns      6623.83 ns  rapidhashMicro
    512KB      14480.21 ns     13603.71 ns     14286.75 ns     13016.69 ns     20012.29 ns     13016.69 ns  rapidhashMicro
      1MB      29495.72 ns     27680.98 ns     29904.68 ns     26691.38 ns     40017.35 ns     26691.38 ns  rapidhashMicro

=== CSV OUTPUT (for import) ===
size_bytes,mirror_v2_ns,mirror_v7_ns,rapidhash_ns,rapidhashMicro_ns,rapidhashNano_ns
1,3.428,3.735,3.357,3.437,5.259
2,3.356,3.656,3.342,3.460,5.297
3,3.350,3.683,3.359,3.458,5.288
4,3.857,3.837,3.793,3.785,5.376
5,3.815,3.670,3.663,3.790,5.293
6,3.845,3.796,3.786,3.846,5.379
7,3.793,3.843,3.796,3.756,5.297
8,3.786,3.850,3.780,3.752,5.050
10,3.777,3.869,3.669,3.677,5.074
12,3.777,3.954,3.736,3.834,5.066
14,3.821,3.893,3.727,3.756,5.068
16,3.786,3.864,3.809,3.762,5.012
17,4.457,4.382,3.941,3.871,6.935
20,4.390,4.403,3.743,3.892,6.953
24,4.332,4.451,3.595,3.750,6.909
28,4.443,4.536,3.931,3.808,7.059
32,4.313,4.430,3.683,3.976,6.943
33,4.459,5.160,4.468,4.641,6.978
40,4.518,4.928,4.447,4.701,6.875
48,4.639,5.229,4.402,4.692,6.964
49,5.145,5.120,4.785,5.022,6.636
56,5.280,5.018,5.162,4.944,6.763
64,5.380,5.091,4.828,4.682,6.683
72,4.969,5.304,4.940,4.925,7.747
80,5.011,5.514,5.052,4.969,7.805
81,5.555,5.839,5.426,5.596,7.814
96,5.659,5.880,5.522,5.597,7.864
112,5.845,6.192,6.444,5.949,7.584
128,6.272,6.689,6.649,6.423,8.421
160,7.108,8.059,7.299,7.574,8.821
192,8.128,8.098,8.880,7.829,9.897
224,9.135,9.449,10.559,9.021,10.646
256,10.013,9.575,9.837,9.116,10.672
384,13.838,13.493,13.274,12.956,15.542
512,16.873,15.848,16.753,15.230,19.858
768,23.507,22.963,25.096,21.815,28.729
1024,31.735,30.688,31.183,29.093,37.413
2048,57.190,53.910,58.038,51.652,73.937
4096,112.140,103.308,113.778,97.207,152.651
8192,217.980,200.834,218.388,190.355,303.818
16384,437.385,408.330,444.701,383.805,612.548
32768,869.811,808.844,891.653,762.215,1229.041
65536,1743.034,1637.655,1813.876,1512.513,2489.824
131072,3544.615,3237.427,3533.303,3083.051,4905.744
262144,7372.377,6931.896,7335.731,6648.938,9942.989
524288,14382.169,13722.001,14494.337,13185.145,20054.854
1048576,29412.550,27632.169,29956.135,26649.270,40087.729
