=============================================================================
FULL HASH COMPARISON (v1, v2, v3, v4 vs rapidhash variants)
Timestamp: Tue Dec 23 04:07:16 2025
=============================================================================

Build command:
  clang++ -std=c++17 -O3 -march=native -I smhasher_upstream \
    -o build/full_comparison_v4 benchmarks/full_comparison_v4.cpp

Size             mirror_v2       mirror_v8       rapidhash  rapidhashMicro   rapidhashNano            Best  Winner
----        --------------  --------------  --------------  --------------  --------------  --------------  ------
       1B          3.37 ns         3.61 ns         3.38 ns         3.43 ns         3.06 ns         3.06 ns  rapidhashNano
       2B          3.36 ns         3.56 ns         3.36 ns         3.39 ns         3.10 ns         3.10 ns  rapidhashNano
       3B          3.45 ns         3.60 ns         3.46 ns         3.43 ns         3.08 ns         3.08 ns  rapidhashNano
       4B          3.71 ns         3.90 ns         3.63 ns         3.58 ns         3.09 ns         3.09 ns  rapidhashNano
       5B          3.71 ns         3.75 ns         3.52 ns         3.54 ns         2.98 ns         2.98 ns  rapidhashNano
       6B          3.67 ns         3.83 ns         3.50 ns         3.51 ns         2.99 ns         2.99 ns  rapidhashNano
       7B          3.70 ns         3.80 ns         3.55 ns         3.48 ns         2.98 ns         2.98 ns  rapidhashNano
       8B          3.60 ns         3.78 ns         3.56 ns         3.54 ns         3.02 ns         3.02 ns  rapidhashNano
      10B          3.60 ns         3.68 ns         3.48 ns         3.50 ns         3.03 ns         3.03 ns  rapidhashNano
      12B          3.53 ns         3.64 ns         3.52 ns         3.55 ns         3.03 ns         3.03 ns  rapidhashNano
      14B          3.66 ns         3.81 ns         3.57 ns         3.57 ns         3.01 ns         3.01 ns  rapidhashNano
      16B          3.68 ns         3.70 ns         3.54 ns         3.60 ns         3.05 ns         3.05 ns  rapidhashNano
      17B          4.11 ns         3.98 ns         3.93 ns         3.82 ns         4.09 ns         3.82 ns  rapidhashMicro
      20B          4.05 ns         3.94 ns         3.60 ns         3.61 ns         4.10 ns         3.60 ns  rapidhash
      24B          4.04 ns         3.97 ns         3.67 ns         3.59 ns         4.11 ns         3.59 ns  rapidhashMicro
      28B          4.15 ns         3.96 ns         3.61 ns         3.84 ns         4.13 ns         3.61 ns  rapidhash
      32B          4.16 ns         3.97 ns         3.67 ns         3.72 ns         4.12 ns         3.67 ns  rapidhash
      33B          4.47 ns         4.42 ns         4.27 ns         3.94 ns         4.73 ns         3.94 ns  rapidhashMicro
      40B          4.73 ns         4.64 ns         4.28 ns         4.05 ns         4.78 ns         4.05 ns  rapidhashMicro
      48B          4.49 ns         4.76 ns         4.30 ns         4.06 ns         4.80 ns         4.06 ns  rapidhashMicro
      49B          5.11 ns         4.82 ns         4.87 ns         4.79 ns         5.39 ns         4.79 ns  rapidhashMicro
      56B          4.99 ns         4.67 ns         4.79 ns         4.71 ns         5.32 ns         4.67 ns  mirror_v8
      64B          4.94 ns         4.53 ns         4.56 ns         4.50 ns         5.19 ns         4.50 ns  rapidhashMicro
      72B          5.44 ns         5.30 ns         4.97 ns         5.11 ns         5.78 ns         4.97 ns  rapidhash
      80B          5.28 ns         5.37 ns         4.93 ns         5.22 ns         5.69 ns         4.93 ns  rapidhash
      81B          5.64 ns         5.82 ns         5.66 ns         5.61 ns         6.69 ns         5.61 ns  rapidhashMicro
      96B          5.79 ns         5.85 ns         5.66 ns         5.59 ns         6.72 ns         5.59 ns  rapidhashMicro
     112B          5.97 ns         6.21 ns         6.27 ns         5.96 ns         6.34 ns         5.96 ns  rapidhashMicro
     128B          6.19 ns         6.64 ns         6.58 ns         6.42 ns         6.80 ns         6.19 ns  mirror_v2
     160B          7.07 ns         8.03 ns         7.43 ns         7.67 ns         7.34 ns         7.07 ns  mirror_v2
     192B          8.16 ns         8.06 ns         8.86 ns         7.69 ns         9.19 ns         7.69 ns  rapidhashMicro
     224B          9.41 ns         9.56 ns        10.52 ns         9.05 ns         9.41 ns         9.05 ns  rapidhashMicro
     256B         10.08 ns         9.43 ns         9.92 ns         9.26 ns         9.97 ns         9.26 ns  rapidhashMicro
     384B         13.65 ns        13.11 ns        13.16 ns        12.82 ns        14.78 ns        12.82 ns  rapidhashMicro
     512B         16.75 ns        15.74 ns        17.12 ns        15.81 ns        18.83 ns        15.74 ns  mirror_v8
     768B         23.27 ns        22.26 ns        25.97 ns        21.66 ns        28.12 ns        21.66 ns  rapidhashMicro
      1KB         31.43 ns        29.17 ns        30.48 ns        28.85 ns        35.35 ns        28.85 ns  rapidhashMicro
      2KB         56.36 ns        51.63 ns        57.34 ns        50.94 ns        72.29 ns        50.94 ns  rapidhashMicro
      4KB        111.22 ns        98.45 ns       113.60 ns        97.31 ns       149.12 ns        97.31 ns  rapidhashMicro
      8KB        218.43 ns       194.48 ns       222.75 ns       189.43 ns       302.19 ns       189.43 ns  rapidhashMicro
     16KB        440.18 ns       384.44 ns       454.59 ns       384.33 ns       610.72 ns       384.33 ns  rapidhashMicro
     32KB        873.01 ns       759.24 ns       895.06 ns       761.58 ns      1239.75 ns       759.24 ns  mirror_v8
     64KB       1827.44 ns      1578.79 ns      1821.84 ns      1598.21 ns      2541.41 ns      1578.79 ns  mirror_v8
    128KB       3597.73 ns      3236.20 ns      3700.87 ns      3212.07 ns      5214.40 ns      3212.07 ns  rapidhashMicro
    256KB       7439.65 ns      6709.58 ns      7342.60 ns      6709.06 ns     10122.83 ns      6709.06 ns  rapidhashMicro
    512KB      14459.71 ns     13032.72 ns     14345.56 ns     13090.92 ns     19720.95 ns     13032.72 ns  mirror_v8
      1MB      29351.87 ns     26697.61 ns     29926.60 ns     26597.24 ns     40053.78 ns     26597.24 ns  rapidhashMicro

=== CSV OUTPUT (for import) ===
size_bytes,mirror_v2_ns,mirror_v8_ns,rapidhash_ns,rapidhashMicro_ns,rapidhashNano_ns
1,3.447,3.581,3.368,3.392,3.135
2,3.328,3.561,3.341,3.297,3.099
3,3.393,3.516,3.313,3.296,3.055
4,3.601,3.817,3.585,3.563,2.987
5,3.722,3.834,3.568,3.606,3.020
6,3.577,3.764,3.553,3.553,3.005
7,3.615,3.899,3.525,3.554,2.981
8,3.538,3.729,3.644,3.632,3.100
10,3.585,3.751,3.601,3.483,3.026
12,3.550,3.676,3.538,3.576,2.997
14,3.536,3.716,3.561,3.577,3.003
16,3.536,3.701,3.558,3.604,3.035
17,4.145,3.960,3.671,3.773,4.171
20,4.171,4.000,3.595,3.884,4.146
24,4.232,4.016,3.783,3.749,4.180
28,4.087,3.955,3.621,3.613,4.099
32,4.132,4.031,3.790,3.615,4.111
33,4.374,4.565,4.229,3.956,4.755
40,4.659,4.539,4.316,3.946,4.707
48,4.351,4.531,4.282,3.942,4.741
49,4.921,4.600,4.612,4.621,5.191
56,4.872,4.534,4.585,4.529,5.186
64,4.951,4.558,4.546,4.564,5.167
72,5.155,5.155,5.026,5.205,5.708
80,5.168,5.128,4.920,5.079,5.700
81,5.662,5.837,5.549,5.600,6.679
96,5.576,5.841,5.586,5.527,6.573
112,5.837,6.096,6.338,5.884,6.302
128,6.144,6.656,6.648,6.508,6.790
160,6.961,7.963,7.303,7.579,7.243
192,8.326,8.094,8.810,7.763,9.266
224,9.205,9.424,10.511,9.067,9.520
256,10.087,9.394,9.914,9.193,10.084
384,13.784,13.352,13.310,13.040,14.895
512,16.819,15.534,16.935,15.248,18.559
768,23.469,22.015,25.667,21.578,27.738
1024,31.443,29.283,30.442,28.875,35.439
2048,57.072,51.726,57.606,51.458,72.260
4096,110.542,96.806,111.474,97.629,150.522
8192,216.463,190.919,220.571,190.057,300.586
16384,438.276,383.796,443.983,384.284,617.496
32768,862.873,761.981,890.867,756.989,1226.346
65536,1785.367,1528.636,1775.913,1531.898,2522.278
131072,3508.093,3028.087,3564.005,3113.122,4948.797
262144,7324.454,6621.506,7336.578,6706.312,9949.529
524288,14549.977,13003.363,14426.444,13213.994,19993.091
1048576,29499.299,26678.801,30008.699,26759.921,40000.995
