=============================================================================
FULL HASH COMPARISON (v1, v2, v3, v4 vs rapidhash variants)
Timestamp: Tue Dec 23 03:57:07 2025
=============================================================================

Build command:
  clang++ -std=c++17 -O3 -march=native -I smhasher_upstream \
    -o build/full_comparison_v4 benchmarks/full_comparison_v4.cpp

Size             mirror_v2       mirror_v6       rapidhash  rapidhashMicro   rapidhashNano            Best  Winner
----        --------------  --------------  --------------  --------------  --------------  --------------  ------
       1B          3.36 ns         3.69 ns         3.37 ns         3.36 ns         5.27 ns         3.36 ns  rapidhashMicro
       2B          3.34 ns         3.59 ns         3.35 ns         3.29 ns         5.33 ns         3.29 ns  rapidhashMicro
       3B          3.35 ns         3.64 ns         3.36 ns         3.34 ns         5.36 ns         3.34 ns  rapidhashMicro
       4B          3.83 ns         3.71 ns         3.69 ns         3.75 ns         5.38 ns         3.69 ns  rapidhash
       5B          3.62 ns         3.78 ns         3.72 ns         3.80 ns         5.26 ns         3.62 ns  mirror_v2
       6B          3.71 ns         3.78 ns         3.62 ns         3.65 ns         5.25 ns         3.62 ns  rapidhash
       7B          3.66 ns         3.76 ns         3.64 ns         3.69 ns         5.30 ns         3.64 ns  rapidhash
       8B          3.68 ns         3.87 ns         3.74 ns         3.70 ns         5.04 ns         3.68 ns  mirror_v2
      10B          3.73 ns         3.89 ns         3.70 ns         3.74 ns         5.05 ns         3.70 ns  rapidhash
      12B          3.75 ns         3.92 ns         3.81 ns         3.69 ns         5.12 ns         3.69 ns  rapidhashMicro
      14B          3.73 ns         3.91 ns         3.76 ns         3.73 ns         5.05 ns         3.73 ns  mirror_v2
      16B          3.71 ns         3.91 ns         3.77 ns         3.70 ns         5.02 ns         3.70 ns  rapidhashMicro
      17B          4.37 ns         4.43 ns         3.67 ns         3.70 ns         7.09 ns         3.67 ns  rapidhash
      20B          4.40 ns         4.40 ns         3.54 ns         3.63 ns         7.10 ns         3.54 ns  rapidhash
      24B          4.30 ns         4.32 ns         3.62 ns         3.61 ns         6.92 ns         3.61 ns  rapidhashMicro
      28B          4.39 ns         4.45 ns         3.65 ns         3.74 ns         7.08 ns         3.65 ns  rapidhash
      32B          4.33 ns         4.32 ns         3.58 ns         3.52 ns         6.92 ns         3.52 ns  rapidhashMicro
      33B          4.54 ns         5.24 ns         4.40 ns         4.38 ns         7.04 ns         4.38 ns  rapidhashMicro
      40B          4.45 ns         5.08 ns         4.41 ns         4.29 ns         6.98 ns         4.29 ns  rapidhashMicro
      48B          4.36 ns         5.15 ns         4.38 ns         4.37 ns         6.95 ns         4.36 ns  mirror_v2
      49B          5.48 ns         5.14 ns         5.15 ns         4.68 ns         6.68 ns         4.68 ns  rapidhashMicro
      56B          5.39 ns         5.08 ns         5.02 ns         4.63 ns         6.65 ns         4.63 ns  rapidhashMicro
      64B          5.40 ns         5.18 ns         5.06 ns         4.75 ns         6.78 ns         4.75 ns  rapidhashMicro
      72B          4.92 ns         5.34 ns         4.93 ns         4.84 ns         7.70 ns         4.84 ns  rapidhashMicro
      80B          4.97 ns         5.43 ns         4.90 ns         4.80 ns         7.75 ns         4.80 ns  rapidhashMicro
      81B          5.64 ns         5.97 ns         5.56 ns         5.62 ns         7.86 ns         5.56 ns  rapidhash
      96B          5.59 ns         5.88 ns         5.60 ns         5.51 ns         7.81 ns         5.51 ns  rapidhashMicro
     112B          5.91 ns         6.27 ns         6.33 ns         5.89 ns         7.69 ns         5.89 ns  rapidhashMicro
     128B          6.13 ns         6.58 ns         6.65 ns         6.35 ns         8.34 ns         6.13 ns  mirror_v2
     160B          6.94 ns         7.94 ns         7.29 ns         7.52 ns         9.03 ns         6.94 ns  mirror_v2
     192B          8.26 ns         8.20 ns         8.86 ns         7.84 ns         9.99 ns         7.84 ns  rapidhashMicro
     224B          9.26 ns         9.50 ns        10.53 ns         9.07 ns        10.73 ns         9.07 ns  rapidhashMicro
     256B         10.24 ns         9.73 ns         9.90 ns         9.28 ns        10.79 ns         9.28 ns  rapidhashMicro
     384B         15.46 ns        15.01 ns        14.72 ns        14.53 ns        17.57 ns        14.53 ns  rapidhashMicro
     512B         17.25 ns        16.45 ns        17.30 ns        15.47 ns        20.33 ns        15.47 ns  rapidhashMicro
     768B         23.81 ns        23.07 ns        25.56 ns        22.07 ns        28.53 ns        22.07 ns  rapidhashMicro
      1KB         31.41 ns        30.01 ns        30.17 ns        28.73 ns        36.59 ns        28.73 ns  rapidhashMicro
      2KB         57.72 ns        54.13 ns        57.70 ns        52.25 ns        74.77 ns        52.25 ns  rapidhashMicro
      4KB        112.34 ns       102.21 ns       112.21 ns        98.19 ns       151.20 ns        98.19 ns  rapidhashMicro
      8KB        214.57 ns       198.88 ns       219.80 ns       191.83 ns       307.08 ns       191.83 ns  rapidhashMicro
     16KB        436.89 ns       409.78 ns       440.96 ns       384.33 ns       609.20 ns       384.33 ns  rapidhashMicro
     32KB        877.14 ns       807.25 ns       895.08 ns       752.28 ns      1239.58 ns       752.28 ns  rapidhashMicro
     64KB       1754.92 ns      1640.50 ns      1761.92 ns      1534.78 ns      2496.17 ns      1534.78 ns  rapidhashMicro
    128KB       3465.05 ns      3219.05 ns      3535.03 ns      3080.47 ns      4950.85 ns      3080.47 ns  rapidhashMicro
    256KB       7386.54 ns      6972.90 ns      7365.50 ns      6678.08 ns      9807.09 ns      6678.08 ns  rapidhashMicro
    512KB      14469.92 ns     13541.13 ns     14435.02 ns     13082.21 ns     19963.83 ns     13082.21 ns  rapidhashMicro
      1MB      29343.61 ns     27731.57 ns     29828.99 ns     26742.12 ns     40010.31 ns     26742.12 ns  rapidhashMicro

=== CSV OUTPUT (for import) ===
size_bytes,mirror_v2_ns,mirror_v6_ns,rapidhash_ns,rapidhashMicro_ns,rapidhashNano_ns
1,3.323,3.582,3.396,3.319,5.259
2,3.337,3.522,3.392,3.258,5.258
3,3.345,3.609,3.389,3.381,5.300
4,3.882,3.800,3.798,3.809,5.373
5,3.840,3.806,3.687,3.724,5.305
6,3.809,3.649,3.849,3.763,5.353
7,3.831,3.691,3.772,3.737,5.404
8,3.786,3.873,3.756,3.723,5.099
10,3.747,3.856,3.766,3.703,5.000
12,3.620,3.861,3.734,3.700,5.065
14,3.706,3.920,3.736,3.714,5.094
16,3.677,3.845,3.589,3.726,5.014
17,4.371,4.412,3.737,3.689,7.039
20,4.383,4.426,3.835,3.575,7.096
24,4.332,4.287,3.546,3.540,7.077
28,4.358,4.472,3.746,3.576,7.046
32,4.399,4.299,3.634,3.690,7.075
33,4.429,5.153,4.465,4.538,6.953
40,4.371,5.123,4.518,4.485,7.055
48,4.391,5.058,4.535,4.403,6.980
49,5.281,5.121,4.861,4.880,6.610
56,5.152,5.029,4.657,4.889,6.545
64,5.083,5.014,4.840,4.979,6.643
72,5.109,5.709,4.983,5.038,7.830
80,5.124,5.522,5.014,4.897,7.734
81,5.569,5.820,5.445,5.550,7.751
96,5.697,5.876,5.508,5.529,7.857
112,5.911,6.140,6.308,5.921,7.584
128,6.246,6.657,6.672,6.441,8.471
160,7.034,7.987,7.360,7.580,8.838
192,8.281,8.244,8.808,7.693,9.773
224,9.288,9.521,10.629,9.004,10.682
256,10.240,9.849,9.985,9.363,10.814
384,13.540,13.439,13.326,12.912,15.627
512,16.717,16.017,16.973,15.246,20.026
768,23.748,23.105,25.229,21.811,28.635
1024,31.513,30.044,30.308,28.891,36.654
2048,57.327,54.486,57.573,52.014,74.729
4096,109.895,102.962,113.004,98.417,149.470
8192,216.851,201.346,218.742,190.117,308.493
16384,438.172,407.805,449.968,383.543,605.914
32768,867.874,799.073,893.882,769.240,1233.795
65536,1758.614,1632.655,1785.543,1517.234,2469.258
131072,3503.448,3243.573,3564.990,3055.468,4934.266
262144,7290.315,6992.396,7324.148,6630.375,9892.176
524288,14457.629,13489.521,14503.212,12900.332,19842.374
1048576,29544.571,27711.523,30024.468,26672.625,40011.270
