=============================================================================
FULL HASH COMPARISON (v1, v2, v3 vs rapidhash variants)
Timestamp: Mon Dec 22 19:08:12 2025
=============================================================================

Build command:
  clang++ -std=c++17 -O3 -march=native -I smhasher_upstream \
    -o build/full_comparison_v3 benchmarks/full_comparison_v3.cpp

Size             mirror_v1       mirror_v2       mirror_v3       rapidhash  rapidhashMicro   rapidhashNano            Best  Winner
----        --------------  --------------  --------------  --------------  --------------  --------------  --------------  ------
       1B          2.55 ns         2.67 ns         3.37 ns         3.36 ns         3.34 ns         2.54 ns         2.54 ns  rapidhashNano
       2B          2.54 ns         2.69 ns         3.39 ns         3.36 ns         3.38 ns         2.55 ns         2.54 ns  mirror_v1
       3B          2.54 ns         2.69 ns         3.35 ns         3.35 ns         3.37 ns         2.56 ns         2.54 ns  mirror_v1
       4B          2.42 ns         2.42 ns         3.57 ns         3.52 ns         3.54 ns         2.43 ns         2.42 ns  mirror_v1
       5B          2.43 ns         2.41 ns         3.55 ns         3.52 ns         3.52 ns         2.41 ns         2.41 ns  mirror_v2
       6B          2.40 ns         2.40 ns         3.55 ns         3.54 ns         3.54 ns         2.41 ns         2.40 ns  mirror_v1
       7B          2.42 ns         2.42 ns         3.55 ns         3.52 ns         3.54 ns         2.41 ns         2.41 ns  rapidhashNano
       8B          2.47 ns         2.47 ns         3.58 ns         3.53 ns         3.52 ns         2.46 ns         2.46 ns  rapidhashNano
      10B          2.45 ns         2.45 ns         3.54 ns         3.52 ns         3.52 ns         2.46 ns         2.45 ns  mirror_v1
      12B          2.45 ns         2.46 ns         3.52 ns         3.50 ns         3.51 ns         2.45 ns         2.45 ns  mirror_v1
      14B          2.46 ns         2.46 ns         3.51 ns         3.52 ns         3.52 ns         2.46 ns         2.46 ns  rapidhashNano
      16B          2.46 ns         2.47 ns         3.51 ns         3.51 ns         3.51 ns         2.47 ns         2.46 ns  mirror_v1
      17B          2.76 ns         2.76 ns         4.25 ns         4.05 ns         4.00 ns         2.96 ns         2.76 ns  mirror_v1
      20B          2.79 ns         2.76 ns         4.27 ns         4.03 ns         4.03 ns         2.97 ns         2.76 ns  mirror_v2
      24B          2.77 ns         2.77 ns         4.28 ns         4.05 ns         4.03 ns         2.96 ns         2.77 ns  mirror_v1
      28B          2.76 ns         2.76 ns         4.25 ns         4.06 ns         4.06 ns         2.94 ns         2.76 ns  mirror_v2
      32B          2.77 ns         2.77 ns         4.28 ns         4.05 ns         4.09 ns         2.95 ns         2.77 ns  mirror_v1
      33B          3.10 ns         3.12 ns         4.85 ns         4.28 ns         4.38 ns         3.15 ns         3.10 ns  mirror_v1
      40B          3.12 ns         3.14 ns         4.91 ns         4.38 ns         4.34 ns         3.14 ns         3.12 ns  mirror_v1
      48B          3.12 ns         3.12 ns         4.92 ns         4.09 ns         4.39 ns         3.17 ns         3.12 ns  mirror_v1
      49B          4.69 ns         3.58 ns         4.32 ns         5.54 ns         5.63 ns         3.93 ns         3.58 ns  mirror_v2
      56B          4.59 ns         3.55 ns         4.25 ns         5.50 ns         5.58 ns         3.91 ns         3.55 ns  mirror_v2
      64B          4.73 ns         3.59 ns         4.30 ns         5.52 ns         5.58 ns         3.95 ns         3.59 ns  mirror_v2
      72B          4.43 ns         4.30 ns         4.63 ns         6.29 ns         5.22 ns         4.31 ns         4.30 ns  mirror_v2
      80B          4.40 ns         4.28 ns         4.59 ns         6.02 ns         4.83 ns         4.29 ns         4.28 ns  mirror_v2
      81B          5.12 ns         5.08 ns         5.03 ns         4.99 ns         5.08 ns         4.76 ns         4.76 ns  rapidhashNano
      96B          5.16 ns         5.13 ns         5.08 ns         4.99 ns         5.13 ns         4.79 ns         4.79 ns  rapidhashNano
     112B          5.47 ns         5.34 ns         5.28 ns         5.69 ns         5.44 ns         4.98 ns         4.98 ns  rapidhashNano
     128B          5.87 ns         5.94 ns         5.70 ns         6.09 ns         5.85 ns         5.39 ns         5.39 ns  rapidhashNano
     160B          7.11 ns         6.42 ns         6.39 ns         6.75 ns         6.96 ns         6.04 ns         6.04 ns  rapidhashNano
     192B          7.21 ns         7.23 ns         7.57 ns         7.92 ns         7.05 ns         7.12 ns         7.05 ns  rapidhashMicro
     224B          8.31 ns         7.75 ns         8.20 ns         9.55 ns         8.16 ns         7.91 ns         7.75 ns  mirror_v2
     256B          8.67 ns         8.67 ns         8.68 ns         9.10 ns         8.38 ns         8.75 ns         8.38 ns  rapidhashMicro
     384B         12.16 ns        11.88 ns        11.45 ns        12.04 ns        11.69 ns        12.40 ns        11.45 ns  mirror_v3
     512B         14.26 ns        14.28 ns        14.28 ns        15.27 ns        13.80 ns        16.44 ns        13.80 ns  rapidhashMicro
     768B         20.44 ns        20.22 ns        20.63 ns        23.11 ns        19.69 ns        24.19 ns        19.69 ns  rapidhashMicro
      1KB         26.67 ns        26.57 ns        25.71 ns        27.59 ns        25.65 ns        31.73 ns        25.65 ns  rapidhashMicro
      2KB         48.04 ns        47.99 ns        48.97 ns        51.90 ns        46.41 ns        64.17 ns        46.41 ns  rapidhashMicro
      4KB         91.37 ns        91.65 ns        89.82 ns       101.07 ns        88.47 ns       130.96 ns        88.47 ns  rapidhashMicro
      8KB        181.90 ns       181.48 ns       178.15 ns       199.40 ns       174.41 ns       265.48 ns       174.41 ns  rapidhashMicro
     16KB        361.00 ns       360.63 ns       355.90 ns       400.06 ns       345.31 ns       536.42 ns       345.31 ns  rapidhashMicro
     32KB        717.84 ns       715.80 ns       703.44 ns       790.61 ns       669.22 ns      1078.31 ns       669.22 ns  rapidhashMicro
     64KB       1426.35 ns      1424.62 ns      1401.42 ns      1575.80 ns      1328.16 ns      2164.39 ns      1328.16 ns  rapidhashMicro
    128KB       2877.85 ns      2870.27 ns      2851.77 ns      3179.96 ns      2760.38 ns      4371.29 ns      2760.38 ns  rapidhashMicro
    256KB       6189.54 ns      6220.94 ns      6133.62 ns      6564.19 ns      5955.15 ns      8823.27 ns      5955.15 ns  rapidhashMicro
    512KB      12177.02 ns     12162.19 ns     12072.83 ns     12722.25 ns     11466.19 ns     17679.12 ns     11466.19 ns  rapidhashMicro
      1MB      24441.02 ns     24441.62 ns     24283.60 ns     26305.81 ns     23404.67 ns     35453.40 ns     23404.67 ns  rapidhashMicro

=== CSV OUTPUT (for import) ===
size_bytes,mirror_v1_ns,mirror_v2_ns,mirror_v3_ns,rapidhash_ns,rapidhashMicro_ns,rapidhashNano_ns
1,2.546,2.679,3.411,3.384,3.390,2.546
2,2.551,2.682,3.410,3.364,3.381,2.559
3,2.572,2.706,3.402,3.375,3.414,2.577
4,2.431,2.441,3.570,3.555,3.550,2.438
5,2.421,2.423,3.581,3.565,3.538,2.426
6,2.415,2.419,3.569,3.536,3.529,2.409
7,2.421,2.427,3.575,3.553,3.546,2.431
8,2.468,2.470,3.531,3.494,3.558,2.484
10,2.448,2.452,3.539,3.526,3.524,2.465
12,2.459,2.455,3.520,3.545,3.510,2.455
14,2.485,2.477,3.562,3.569,3.558,2.487
16,2.467,2.457,3.537,3.519,3.516,2.459
17,2.752,2.783,4.240,4.025,4.061,2.948
20,2.781,2.771,4.295,4.038,4.048,2.962
24,2.773,2.776,4.293,4.059,4.043,2.979
28,2.774,2.775,4.285,4.085,4.075,2.966
32,2.769,2.771,4.279,4.086,4.035,2.968
33,3.111,3.128,4.869,4.253,4.361,3.178
40,3.120,3.142,4.973,4.273,4.429,3.170
48,3.147,3.128,4.890,4.356,4.285,3.159
49,4.604,3.593,4.259,5.536,5.595,3.914
56,4.630,3.604,4.265,5.528,5.657,3.924
64,4.582,3.549,4.278,5.510,5.592,3.941
72,4.484,4.394,4.631,6.374,5.088,4.348
80,4.416,4.294,4.574,6.267,4.708,4.315
81,5.181,5.106,5.105,5.049,5.168,4.739
96,5.141,5.089,5.066,5.073,5.143,4.753
112,5.486,5.366,5.278,5.674,5.418,4.964
128,5.883,5.973,5.720,6.108,5.861,5.419
160,7.090,6.451,6.342,6.720,6.973,6.066
192,7.223,7.316,7.643,7.998,7.076,7.178
224,8.369,7.772,8.207,9.543,8.181,7.903
256,8.699,8.635,8.594,9.108,8.379,8.737
384,12.072,11.866,11.461,12.168,11.723,12.368
512,14.324,14.333,14.238,15.451,13.803,16.657
768,20.501,20.373,20.883,23.189,19.733,24.185
1024,26.582,26.511,25.925,27.674,25.799,31.449
2048,48.443,48.073,49.241,52.334,46.424,64.669
4096,91.766,91.998,90.706,101.679,88.074,131.892
8192,184.512,180.608,177.867,199.646,174.750,266.667
16384,362.654,362.442,357.208,401.762,345.679,538.983
32768,716.237,717.154,707.725,791.454,671.587,1076.213
65536,1425.825,1426.033,1403.867,1581.192,1329.700,2170.154
131072,2876.729,2865.521,2853.688,3172.000,2767.875,4382.021
262144,6215.688,6250.771,6112.104,6563.646,5944.271,8832.688
524288,12210.771,12168.750,12080.500,12772.000,11533.729,17725.416
1048576,24416.771,24381.250,24300.334,26338.438,23291.438,35424.188
