=============================================================================
FULL HASH COMPARISON (v1, v2, v3, v4 vs rapidhash variants)
Timestamp: Mon Dec 22 19:21:03 2025
=============================================================================

Build command:
  clang++ -std=c++17 -O3 -march=native -I smhasher_upstream \
    -o build/full_comparison_v4 benchmarks/full_comparison_v4.cpp

Size             mirror_v2       mirror_v5       rapidhash  rapidhashMicro   rapidhashNano            Best  Winner
----        --------------  --------------  --------------  --------------  --------------  --------------  ------
       1B          2.67 ns         2.68 ns         3.54 ns         3.53 ns         2.66 ns         2.66 ns  rapidhashNano
       2B          2.64 ns         2.65 ns         3.56 ns         3.52 ns         2.68 ns         2.64 ns  mirror_v2
       3B          2.66 ns         2.66 ns         3.49 ns         3.53 ns         2.67 ns         2.66 ns  mirror_v2
       4B          2.49 ns         2.57 ns         3.57 ns         3.54 ns         2.50 ns         2.49 ns  mirror_v2
       5B          2.53 ns         2.56 ns         3.61 ns         3.61 ns         2.55 ns         2.53 ns  mirror_v2
       6B          2.53 ns         2.58 ns         3.59 ns         3.62 ns         2.52 ns         2.52 ns  rapidhashNano
       7B          2.53 ns         2.52 ns         3.62 ns         3.59 ns         2.51 ns         2.51 ns  rapidhashNano
       8B          2.57 ns         2.55 ns         3.59 ns         3.60 ns         2.55 ns         2.55 ns  mirror_v5
      10B          2.61 ns         2.59 ns         3.68 ns         3.70 ns         2.57 ns         2.57 ns  rapidhashNano
      12B          2.61 ns         2.61 ns         3.64 ns         3.71 ns         2.58 ns         2.58 ns  rapidhashNano
      14B          2.57 ns         2.56 ns         3.59 ns         3.62 ns         2.55 ns         2.55 ns  rapidhashNano
      16B          2.57 ns         2.56 ns         3.53 ns         3.60 ns         2.58 ns         2.56 ns  mirror_v5
      17B          2.88 ns         3.12 ns         4.05 ns         3.94 ns         3.10 ns         2.88 ns  mirror_v2
      20B          2.91 ns         3.11 ns         4.00 ns         4.14 ns         3.08 ns         2.91 ns  mirror_v2
      24B          2.89 ns         3.07 ns         4.03 ns         3.91 ns         3.11 ns         2.89 ns  mirror_v2
      28B          2.85 ns         3.05 ns         4.07 ns         3.91 ns         3.11 ns         2.85 ns  mirror_v2
      32B          2.89 ns         3.12 ns         4.03 ns         4.00 ns         3.10 ns         2.89 ns  mirror_v2
      33B          3.29 ns         3.39 ns         3.75 ns         3.74 ns         3.37 ns         3.29 ns  mirror_v2
      40B          3.30 ns         3.34 ns         3.65 ns         3.72 ns         3.28 ns         3.28 ns  rapidhashNano
      48B          3.22 ns         3.36 ns         3.65 ns         3.65 ns         3.33 ns         3.22 ns  mirror_v2
      49B          3.70 ns         3.72 ns         4.01 ns         4.09 ns         4.11 ns         3.70 ns  mirror_v2
      56B          3.69 ns         3.67 ns         3.91 ns         3.97 ns         4.10 ns         3.67 ns  mirror_v5
      64B          3.70 ns         3.71 ns         3.97 ns         4.02 ns         4.13 ns         3.70 ns  mirror_v2
      72B          4.45 ns         4.48 ns         4.36 ns         4.36 ns         4.42 ns         4.36 ns  rapidhashMicro
      80B          4.50 ns         4.55 ns         4.44 ns         4.48 ns         4.50 ns         4.44 ns  rapidhash
      81B          5.34 ns         5.32 ns         5.21 ns         5.40 ns         4.92 ns         4.92 ns  rapidhashNano
      96B          5.30 ns         5.28 ns         5.19 ns         5.28 ns         4.92 ns         4.92 ns  rapidhashNano
     112B          5.59 ns         5.81 ns         5.82 ns         5.65 ns         5.15 ns         5.15 ns  rapidhashNano
     128B          6.11 ns         6.12 ns         6.25 ns         6.07 ns         5.55 ns         5.55 ns  rapidhashNano
     160B          6.71 ns         6.74 ns         7.13 ns         7.25 ns         6.26 ns         6.26 ns  rapidhashNano
     192B          7.51 ns         7.60 ns         8.35 ns         7.39 ns         7.36 ns         7.36 ns  rapidhashNano
     224B          8.13 ns         8.65 ns         9.93 ns         8.59 ns         8.30 ns         8.13 ns  mirror_v2
     256B          9.01 ns         9.07 ns         9.50 ns         8.73 ns         8.96 ns         8.73 ns  rapidhashMicro
     384B         12.48 ns        12.57 ns        12.95 ns        12.52 ns        12.98 ns        12.48 ns  mirror_v2
     512B         14.86 ns        14.82 ns        15.93 ns        14.26 ns        16.55 ns        14.26 ns  rapidhashMicro
     768B         21.01 ns        21.00 ns        23.88 ns        20.42 ns        24.87 ns        20.42 ns  rapidhashMicro
      1KB         27.63 ns        27.56 ns        28.98 ns        26.91 ns        32.75 ns        26.91 ns  rapidhashMicro
      2KB         49.77 ns        50.08 ns        54.35 ns        48.04 ns        66.50 ns        48.04 ns  rapidhashMicro
      4KB         96.23 ns        94.79 ns       103.38 ns        92.57 ns       141.06 ns        92.57 ns  rapidhashMicro
      8KB        187.38 ns       187.46 ns       213.84 ns       180.32 ns       274.82 ns       180.32 ns  rapidhashMicro
     16KB        376.39 ns       373.95 ns       417.36 ns       361.23 ns       564.24 ns       361.23 ns  rapidhashMicro
     32KB        760.80 ns       761.41 ns       843.10 ns       705.01 ns      1139.48 ns       705.01 ns  rapidhashMicro
     64KB       1492.59 ns      1503.60 ns      1663.43 ns      1402.12 ns      2293.11 ns      1402.12 ns  rapidhashMicro
    128KB       3059.35 ns      3065.25 ns      3368.75 ns      2866.17 ns      4596.88 ns      2866.17 ns  rapidhashMicro
    256KB       6549.29 ns      6511.69 ns      6888.38 ns      6352.02 ns      9208.23 ns      6352.02 ns  rapidhashMicro
    512KB      12876.04 ns     12951.31 ns     13597.10 ns     12241.19 ns     18875.29 ns     12241.19 ns  rapidhashMicro
      1MB      26011.12 ns     26119.98 ns     28089.21 ns     24515.77 ns     37727.58 ns     24515.77 ns  rapidhashMicro

=== CSV OUTPUT (for import) ===
size_bytes,mirror_v2_ns,mirror_v5_ns,rapidhash_ns,rapidhashMicro_ns,rapidhashNano_ns
1,2.667,2.674,3.526,3.520,2.651
2,2.670,2.648,3.548,3.532,2.668
3,2.689,2.690,3.579,3.546,2.728
4,2.496,2.500,3.582,3.592,2.552
5,2.561,2.527,3.629,3.605,2.591
6,2.488,2.507,3.555,3.613,2.536
7,2.529,2.542,3.627,3.625,2.571
8,2.544,2.568,3.644,3.593,2.590
10,2.546,2.539,3.614,3.688,2.560
12,2.557,2.566,3.617,3.627,2.577
14,2.562,2.549,3.636,3.576,2.558
16,2.609,2.588,3.623,3.654,2.609
17,2.847,3.077,4.036,3.892,3.068
20,2.881,3.127,3.987,4.038,3.098
24,2.850,3.044,3.942,3.973,3.057
28,2.884,3.130,4.046,4.052,3.090
32,2.876,3.118,4.019,3.903,3.101
33,3.357,3.428,3.763,3.925,3.331
40,3.250,3.339,3.655,3.647,3.304
48,3.245,3.368,3.638,3.598,3.272
49,3.684,3.751,4.032,4.019,4.093
56,3.671,3.660,3.956,4.084,4.084
64,3.722,3.716,3.954,4.043,4.123
72,4.477,4.495,4.412,4.389,4.455
80,4.508,4.413,4.341,4.369,4.396
81,5.388,5.381,5.258,5.440,4.954
96,5.328,5.324,5.191,5.343,4.940
112,5.592,5.891,5.885,5.683,5.206
128,6.184,6.196,6.278,6.070,5.613
160,6.675,6.681,7.029,7.232,6.298
192,7.570,7.479,8.354,7.401,7.338
224,8.204,8.551,10.039,8.707,8.191
256,9.062,9.126,9.375,8.728,8.859
384,12.548,12.572,12.886,12.495,12.831
512,14.962,15.176,16.198,14.399,17.047
768,21.308,21.012,24.178,20.431,24.898
1024,27.758,27.701,28.713,27.012,32.757
2048,49.297,49.380,53.869,48.036,66.505
4096,99.248,96.893,105.230,89.920,138.376
8192,190.917,192.633,209.800,184.071,277.800
16384,377.983,379.113,420.800,354.317,568.296
32768,751.538,758.921,823.562,702.663,1129.458
65536,1497.362,1508.621,1669.454,1398.733,2303.537
131072,3042.542,3009.479,3340.625,2942.334,4616.312
262144,6571.667,6571.146,6937.270,6288.542,9388.792
524288,12791.584,13065.146,13587.938,12284.604,18889.730
1048576,25856.834,26011.688,28017.271,24664.625,37642.541
