=============================================================================
FULL HASH COMPARISON (v1, v2, v3, v4 vs rapidhash variants)
Timestamp: Mon Dec 22 19:17:08 2025
=============================================================================

Build command:
  clang++ -std=c++17 -O3 -march=native -I smhasher_upstream \
    -o build/full_comparison_v4 benchmarks/full_comparison_v4.cpp

Size             mirror_v1       mirror_v2       mirror_v3       mirror_v4       rapidhash  rapidhashMicro   rapidhashNano            Best  Winner
----        --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  ------
       1B          2.59 ns         2.59 ns         3.42 ns         2.58 ns         3.44 ns         3.42 ns         2.60 ns         2.58 ns  mirror_v4
       2B          2.57 ns         2.57 ns         3.42 ns         2.58 ns         3.44 ns         3.39 ns         2.57 ns         2.57 ns  rapidhashNano
       3B          2.60 ns         2.58 ns         3.44 ns         2.58 ns         3.43 ns         3.42 ns         2.59 ns         2.58 ns  mirror_v4
       4B          2.41 ns         2.41 ns         3.52 ns         2.41 ns         3.47 ns         3.51 ns         2.45 ns         2.41 ns  mirror_v2
       5B          2.42 ns         2.43 ns         3.55 ns         2.43 ns         3.50 ns         3.53 ns         2.46 ns         2.42 ns  mirror_v1
       6B          2.43 ns         2.43 ns         3.53 ns         2.42 ns         3.48 ns         3.47 ns         2.48 ns         2.42 ns  mirror_v4
       7B          2.41 ns         2.42 ns         3.48 ns         2.41 ns         3.46 ns         3.44 ns         2.45 ns         2.41 ns  mirror_v1
       8B          2.50 ns         2.51 ns         3.47 ns         2.49 ns         3.61 ns         3.46 ns         2.52 ns         2.49 ns  mirror_v4
      10B          2.51 ns         2.51 ns         3.54 ns         2.50 ns         3.60 ns         3.51 ns         2.51 ns         2.50 ns  mirror_v4
      12B          2.49 ns         2.48 ns         3.55 ns         2.50 ns         3.55 ns         3.48 ns         2.49 ns         2.48 ns  mirror_v2
      14B          2.49 ns         2.50 ns         3.48 ns         2.49 ns         3.59 ns         3.52 ns         2.50 ns         2.49 ns  mirror_v4
      16B          2.48 ns         2.48 ns         3.49 ns         2.49 ns         3.55 ns         3.47 ns         2.49 ns         2.48 ns  mirror_v1
      17B          2.78 ns         2.86 ns         4.22 ns         2.79 ns         4.01 ns         3.80 ns         3.15 ns         2.78 ns  mirror_v1
      20B          2.78 ns         2.82 ns         4.20 ns         2.78 ns         3.91 ns         3.71 ns         3.21 ns         2.78 ns  mirror_v1
      24B          2.78 ns         2.82 ns         4.15 ns         2.78 ns         3.36 ns         3.24 ns         3.13 ns         2.78 ns  mirror_v4
      28B          2.81 ns         2.84 ns         4.14 ns         2.79 ns         3.60 ns         3.22 ns         3.09 ns         2.79 ns  mirror_v4
      32B          2.78 ns         2.84 ns         4.11 ns         2.79 ns         3.29 ns         3.23 ns         3.14 ns         2.78 ns  mirror_v1
      33B          3.11 ns         3.14 ns         3.49 ns         3.16 ns         3.48 ns         3.49 ns         3.21 ns         3.11 ns  mirror_v1
      40B          3.11 ns         3.14 ns         3.50 ns         3.14 ns         3.50 ns         3.48 ns         3.21 ns         3.11 ns  mirror_v1
      48B          3.17 ns         3.19 ns         3.52 ns         3.17 ns         3.55 ns         3.54 ns         3.24 ns         3.17 ns  mirror_v1
      49B          4.00 ns         3.58 ns         4.28 ns         3.58 ns         3.81 ns         3.80 ns         3.96 ns         3.58 ns  mirror_v4
      56B          3.93 ns         3.54 ns         4.25 ns         3.54 ns         3.79 ns         3.81 ns         3.95 ns         3.54 ns  mirror_v4
      64B          3.95 ns         3.55 ns         4.28 ns         3.60 ns         3.82 ns         3.80 ns         3.96 ns         3.55 ns  mirror_v2
      72B          4.42 ns         4.25 ns         4.61 ns         4.25 ns         4.37 ns         4.31 ns         4.31 ns         4.25 ns  mirror_v2
      80B          4.40 ns         4.27 ns         4.61 ns         4.28 ns         4.36 ns         4.29 ns         4.28 ns         4.27 ns  mirror_v2
      81B          5.21 ns         5.14 ns         5.08 ns         4.90 ns         4.98 ns         5.12 ns         4.64 ns         4.64 ns  rapidhashNano
      96B          5.15 ns         5.08 ns         5.07 ns         4.86 ns         4.93 ns         5.14 ns         4.65 ns         4.65 ns  rapidhashNano
     112B          5.53 ns         5.64 ns         5.30 ns         5.10 ns         5.64 ns         5.44 ns         4.99 ns         4.99 ns  rapidhashNano
     128B          5.89 ns         5.88 ns         5.73 ns         5.61 ns         6.08 ns         5.81 ns         5.32 ns         5.32 ns  rapidhashNano
     160B          7.13 ns         6.48 ns         6.45 ns         6.22 ns         6.84 ns         6.98 ns         6.09 ns         6.09 ns  rapidhashNano
     192B          7.26 ns         7.20 ns         7.64 ns         7.23 ns         7.85 ns         7.19 ns         7.06 ns         7.06 ns  rapidhashNano
     224B          8.43 ns         7.91 ns         8.26 ns         7.78 ns         9.46 ns         8.28 ns         7.91 ns         7.78 ns  mirror_v4
     256B          8.61 ns         8.93 ns         8.65 ns         8.67 ns         9.13 ns         8.38 ns         8.58 ns         8.38 ns  rapidhashMicro
     384B         12.07 ns        11.99 ns        11.57 ns        12.43 ns        12.11 ns        11.81 ns        12.21 ns        11.57 ns  mirror_v3
     512B         14.31 ns        14.40 ns        14.38 ns        16.47 ns        15.53 ns        13.93 ns        16.23 ns        13.93 ns  rapidhashMicro
     768B         20.43 ns        20.15 ns        20.55 ns        24.22 ns        23.49 ns        19.74 ns        24.19 ns        19.74 ns  rapidhashMicro
      1KB         26.58 ns        26.45 ns        25.68 ns        31.16 ns        27.78 ns        25.76 ns        31.41 ns        25.68 ns  mirror_v3
      2KB         48.56 ns        47.76 ns        48.23 ns        63.32 ns        52.47 ns        46.28 ns        63.69 ns        46.28 ns  rapidhashMicro
      4KB         91.60 ns        91.76 ns        90.42 ns       130.11 ns       102.38 ns        88.59 ns       130.40 ns        88.59 ns  rapidhashMicro
      8KB        180.92 ns       180.90 ns       177.87 ns       263.98 ns       201.49 ns       175.91 ns       265.69 ns       175.91 ns  rapidhashMicro
     16KB        360.90 ns       362.51 ns       356.65 ns       531.00 ns       406.19 ns       352.93 ns       534.79 ns       352.93 ns  rapidhashMicro
     32KB        718.37 ns       715.70 ns       705.70 ns      1069.97 ns       800.54 ns       702.87 ns      1079.06 ns       702.87 ns  rapidhashMicro
     64KB       1424.42 ns      1429.81 ns      1399.74 ns      2162.73 ns      1595.12 ns      1362.50 ns      2173.29 ns      1362.50 ns  rapidhashMicro
    128KB       2880.48 ns      2871.77 ns      2820.06 ns      4361.00 ns      3202.42 ns      2733.21 ns      4375.50 ns      2733.21 ns  rapidhashMicro
    256KB       6241.65 ns      6213.77 ns      6218.44 ns      8844.60 ns      6609.77 ns      6081.23 ns      8834.94 ns      6081.23 ns  rapidhashMicro
    512KB      12234.00 ns     12070.27 ns     11974.19 ns     17695.25 ns     12977.10 ns     12032.40 ns     17662.17 ns     11974.19 ns  mirror_v3
      1MB      24446.50 ns     24461.50 ns     24363.67 ns     35583.58 ns     26802.25 ns     23572.42 ns     35419.77 ns     23572.42 ns  rapidhashMicro

=== CSV OUTPUT (for import) ===
size_bytes,mirror_v1_ns,mirror_v2_ns,mirror_v3_ns,mirror_v4_ns,rapidhash_ns,rapidhashMicro_ns,rapidhashNano_ns
1,2.562,2.577,3.426,2.581,3.437,3.423,2.571
2,2.545,2.548,3.430,2.547,3.414,3.420,2.557
3,2.544,2.542,3.403,2.547,3.413,3.391,2.568
4,2.448,2.451,3.515,2.453,3.544,3.497,2.446
5,2.418,2.414,3.507,2.416,3.452,3.476,2.426
6,2.423,2.430,3.415,2.423,3.543,3.460,2.431
7,2.427,2.421,3.485,2.418,3.490,3.437,2.425
8,2.459,2.459,3.546,2.478,3.550,3.507,2.466
10,2.468,2.464,3.539,2.459,3.503,3.510,2.457
12,2.464,2.476,3.541,2.475,3.527,3.518,2.472
14,2.499,2.479,3.511,2.484,3.554,3.547,2.482
16,2.463,2.457,3.466,2.467,3.512,3.449,2.448
17,2.761,2.784,4.254,2.757,3.925,3.643,3.179
20,2.784,2.793,4.229,2.787,3.924,3.879,3.182
24,2.769,2.785,4.217,2.757,3.229,3.238,3.180
28,2.750,2.795,4.132,2.772,3.287,3.224,3.169
32,2.780,2.800,4.156,2.764,3.258,3.235,3.142
33,3.128,3.155,3.793,3.154,3.520,3.525,3.217
40,3.118,3.136,3.534,3.137,3.495,3.490,3.226
48,3.139,3.117,3.670,3.127,3.513,3.496,3.229
49,3.991,3.569,4.228,3.564,3.772,3.788,3.907
56,3.965,3.589,4.274,3.564,3.776,3.817,3.926
64,4.033,3.580,4.239,3.595,3.813,3.866,3.967
72,4.391,4.292,4.551,4.303,4.255,4.208,4.267
80,4.458,4.305,4.597,4.317,4.260,4.254,4.289
81,5.083,5.089,5.057,4.919,4.947,5.140,4.656
96,5.080,5.076,5.081,4.893,4.851,5.109,4.696
112,5.511,5.709,5.335,5.163,5.632,5.445,5.001
128,5.874,5.870,5.709,5.634,6.004,5.797,5.328
160,7.203,6.470,6.418,6.218,6.816,7.047,6.097
192,7.230,7.149,7.651,7.226,7.991,7.098,7.058
224,8.356,7.902,8.299,7.809,9.528,8.185,7.905
256,8.612,8.752,8.677,8.558,9.087,8.322,8.511
384,12.182,12.008,11.530,12.482,12.279,11.833,12.377
512,14.473,14.608,14.662,16.449,15.568,14.047,16.390
768,20.572,20.427,20.508,24.352,23.406,19.699,24.337
1024,26.639,26.461,25.670,31.137,28.009,25.683,31.477
2048,48.692,47.922,48.406,63.627,52.665,46.611,64.382
4096,92.317,92.385,90.335,129.898,102.269,88.023,131.303
8192,180.008,180.683,177.600,263.733,200.454,174.146,264.958
16384,364.413,361.529,357.508,534.192,404.975,339.921,536.896
32768,720.604,721.513,707.587,1072.671,802.783,671.817,1078.046
65536,1425.296,1425.725,1407.921,2168.496,1596.592,1329.058,2167.346
131072,2885.938,2887.021,2855.312,4386.000,3205.354,2780.271,4369.312
262144,6203.958,6203.562,6159.688,8886.438,6621.354,5960.833,8817.979
524288,12148.084,12101.938,12147.959,17779.480,12977.166,11590.354,17715.105
1048576,24373.291,24476.334,24341.438,35614.500,26771.625,23036.709,35472.709
