Compiling mh_micro vs rapidhashMicro benchmark...

==========================================================
mh_micro vs rapidhashMicro COMPARISON (Docker x86-64 QEMU)
==========================================================

Size  rapidhashMicro  mh_micro        gain
----------------------------------------------------
   4        2.78 ns        3.31 ns  -19.0%
   8        2.83 ns        2.69 ns  +5.0%
  12        3.00 ns        2.80 ns  +6.6%
  16        2.83 ns        2.74 ns  +3.0%
  24        3.24 ns        3.13 ns  +3.2%
  32        3.17 ns        3.16 ns  +0.1%
  48        3.52 ns        3.51 ns  +0.3%
  64        3.89 ns        3.80 ns  +2.3%
  80        5.24 ns        4.36 ns  +16.7%
  96        5.17 ns        5.16 ns  +0.2%
 128        6.11 ns        5.74 ns  +6.0%
 192        7.81 ns        7.16 ns  +8.4%
 256        9.11 ns        8.39 ns  +7.9%
 384       12.34 ns       11.97 ns  +3.0%
 512       16.02 ns       15.45 ns  +3.5%
 768       24.94 ns       20.82 ns  +16.5%
1024       28.70 ns       27.52 ns  +4.1%
