Compiling micro/bulk optimization benchmark...
Compilation successful\!

Running benchmark...
=============================================================================
MICRO/BULK OPTIMIZATION BENCHMARK
=============================================================================

=== MICRO RANGE (0-512 bytes) ===
Size    rapidMicro    micro_spec    micro_par     spec_diff     par_diff
---------------------------------------------------------------------------
   4        1.31 ns       0.99 ns       1.14 ns    +24.8%        +12.8%
   8        1.36 ns       1.05 ns       1.19 ns    +22.7%        +11.9%
  16        1.31 ns       1.02 ns       1.19 ns    +22.7%         +9.4%
  24        1.98 ns       1.83 ns       3.61 ns     +7.1%        -82.9%
  32        1.89 ns       1.82 ns       3.57 ns     +3.6%        -88.6%
  48        2.38 ns       2.37 ns       3.81 ns     +0.3%        -60.0%
  64        3.01 ns       3.02 ns       4.21 ns     -0.4%        -39.9%
  80        3.64 ns       3.55 ns       4.42 ns     +2.4%        -21.4%
  96        4.21 ns       4.01 ns       5.59 ns     +4.6%        -32.9%
 128        5.07 ns       5.01 ns       6.45 ns     +1.2%        -27.2%
 256        8.33 ns       8.51 ns      10.22 ns     -2.2%        -22.7%
 512       15.18 ns      15.85 ns      17.68 ns     -4.4%        -16.5%

=== BULK RANGE (1KB+) ===
Size     rapidhash     bulk_pref     bulk_unr      pref_diff     unr_diff
---------------------------------------------------------------------------
    1KB     30.47 ns      30.84 ns      34.77 ns     -1.2%        -14.1%
    2KB     59.09 ns      59.72 ns      67.61 ns     -1.1%        -14.4%
    4KB    114.19 ns     116.31 ns     133.15 ns     -1.9%        -16.6%
    8KB    230.33 ns     240.19 ns     268.53 ns     -4.3%        -16.6%
   16KB    459.82 ns     469.16 ns     530.24 ns     -2.0%        -15.3%
   32KB    912.75 ns     925.32 ns    1054.50 ns     -1.4%        -15.5%
   64KB   1827.10 ns    1849.98 ns    2094.93 ns     -1.3%        -14.7%

=== SUMMARY ===
Strategies tested:
  micro_spec:     Speculative seed mixing (same as validated nano technique)
  micro_par:      Speculative + parallel remainder loads
  bulk_pref:      Speculative + software prefetching
  bulk_unr:       Speculative + prefetch + 2x loop unrolling

Positive diff% = faster than rapidhash
