==========================================================
NATIVE ARM BENCHMARK (Apple Silicon)
Runs: 30, Iterations: 10M per run
==========================================================

=== mh_nano_spec vs rapidhash ===
Size  rapidhash       mh_nano_spec    gain
----------------------------------------------------
   4       1.19 ns       1.24 ns  -4.2%
   8       1.23 ns       1.23 ns  +0.4%
  16       1.24 ns       1.23 ns  +0.4%
  24       1.53 ns       1.90 ns  -24.5%
  32       1.54 ns       1.90 ns  -23.9%
  48       1.98 ns       2.01 ns  -1.1%
  64       2.43 ns       3.01 ns  -23.8%
  96       3.56 ns       3.73 ns  -4.8%
 128       4.82 ns       4.77 ns  +1.1%
 192       6.87 ns       6.72 ns  +2.2%
 256       8.28 ns       8.70 ns  -5.0%

=== mh_micro vs rapidhash ===
Size  rapidhash       mh_micro        gain
----------------------------------------------------
   4       1.19 ns       1.24 ns  -4.6%
   8       1.24 ns       1.27 ns  -2.5%
  16       1.24 ns       1.27 ns  -2.8%
  24       1.53 ns       1.63 ns  -6.9%
  32       1.52 ns       1.63 ns  -7.3%
  48       1.95 ns       2.01 ns  -3.1%
  64       2.40 ns       2.52 ns  -5.0%
  80       2.96 ns       2.97 ns  -0.4%
  96       3.51 ns       4.12 ns  -17.4%
 128       4.78 ns       4.78 ns  -0.0%
 192       6.69 ns       6.72 ns  -0.5%
 256       7.94 ns       8.76 ns  -10.4%
 384      11.29 ns      12.29 ns  -8.9%
 512      14.93 ns      16.08 ns  -7.7%
