=======================================================================
RIGOROUS BENCHMARK: AES-based hash vs rapidhash
=======================================================================

Platform: ARM64 with AES crypto extensions
Runs per size: 20 (reporting median)
Warmup: 10,000 iterations

Size     Category    rapidhash     AES-hash      Speedup     Status
----     --------    ---------     --------      -------     ------
8        SMALL          1.28 ns       3.29 ns      -61.2% RAPID WINS
16       SMALL          1.26 ns       1.51 ns      -16.5% RAPID WINS
32       MEDIUM         1.76 ns       1.77 ns       -0.3%      ~EVEN
64       MEDIUM         2.35 ns       1.95 ns      +20.6%   AES WINS
128      MEDIUM         3.93 ns       2.50 ns      +57.5%   AES WINS
256      MEDIUM         6.30 ns       3.79 ns      +66.4%   AES WINS
512      MEDIUM        11.15 ns       5.93 ns      +88.1%   AES WINS
1024     MEDIUM        19.40 ns      12.35 ns      +57.0%   AES WINS
2048     LARGE         38.13 ns      29.02 ns      +31.4%   AES WINS
4096     LARGE         73.83 ns      64.14 ns      +15.1%   AES WINS
8192     LARGE        139.76 ns     145.93 ns       -4.2%      ~EVEN

=======================================================================
STATISTICAL DETAILS (for verification)
=======================================================================

Size: 64 bytes
  rapidhash: median=2.36 ns, min=2.32, max=2.47, stddev=0.051
  AES hash:  median=1.92 ns, min=1.91, max=2.04, stddev=0.031
  Checksum verification: rapid=0000000000000000, aes=0000000000000000

Size: 256 bytes
  rapidhash: median=6.29 ns, min=6.24, max=6.58, stddev=0.080
  AES hash:  median=3.80 ns, min=3.75, max=4.07, stddev=0.089
  Checksum verification: rapid=0000000000000000, aes=0000000000000000

Size: 1024 bytes
  rapidhash: median=19.38 ns, min=18.99, max=20.12, stddev=0.278
  AES hash:  median=12.56 ns, min=12.25, max=12.98, stddev=0.207
  Checksum verification: rapid=0000000000000000, aes=0000000000000000

Size: 4096 bytes
  rapidhash: median=74.36 ns, min=73.55, max=79.02, stddev=1.176
  AES hash:  median=64.07 ns, min=63.35, max=69.02, stddev=1.393
  Checksum verification: rapid=0000000000000000, aes=0000000000000000

=======================================================================
HASH OUTPUT VERIFICATION (same input, different algorithms)
=======================================================================

Input: "Hello, World! This is a test string for hash verification." (58 bytes)
  rapidhash: 36e9dfd2c4e32a50
  AES hash:  ff0fce6f47b696a7
  (Different values expected - these are different algorithms)

Avalanche test (flip 1 bit in input):
  rapidhash bits changed: 25/64
  AES hash bits changed:  33/64
  (Both should be ~32 for good avalanche)
