Compiling v11 benchmark...

Running v11 benchmark...
=============================================================================
mirror_hash v11 BENCHMARK - v2 vs v11 vs rapidhash variants
=============================================================================

      Size     mirror_v2    mirror_v11     rapidhash    rapidhashM    rapidhashN          Best  Winner
      ----   -----------   -----------   -----------   -----------   -----------   -----------  ------
        1B        3.65ns        3.54ns        3.52ns        3.58ns        1.72ns        1.72ns  rapidhashNano
        2B        3.42ns        3.52ns        3.43ns        3.37ns        1.72ns        1.72ns  rapidhashNano
        3B        3.53ns        3.35ns        3.58ns        3.56ns        1.75ns        1.75ns  rapidhashNano
        4B        3.57ns        3.76ns        3.50ns        3.28ns        1.68ns        1.68ns  rapidhashNano
        5B        3.56ns        3.60ns        3.50ns        3.39ns        1.56ns        1.56ns  rapidhashNano
        6B        3.45ns        3.60ns        3.51ns        3.61ns        1.66ns        1.66ns  rapidhashNano
        7B        3.69ns        3.47ns        3.61ns        3.53ns        1.63ns        1.63ns  rapidhashNano
        8B        3.49ns        3.52ns        3.55ns        3.49ns        1.77ns        1.77ns  rapidhashNano
       10B        3.48ns        3.58ns        3.33ns        3.33ns        1.78ns        1.78ns  rapidhashNano
       12B        3.45ns        3.83ns        3.23ns        3.48ns        1.61ns        1.61ns  rapidhashNano
       14B        3.47ns        3.50ns        3.42ns        3.39ns        1.71ns        1.71ns  rapidhashNano
       16B        3.59ns        3.21ns        3.54ns        3.31ns        1.60ns        1.60ns  rapidhashNano
       17B        3.66ns        3.54ns        3.68ns        3.63ns        2.10ns        2.10ns  rapidhashNano
       20B        3.65ns        3.60ns        3.73ns        3.65ns        2.08ns        2.08ns  rapidhashNano
       24B        3.54ns        3.62ns        3.72ns        3.70ns        2.05ns        2.05ns  rapidhashNano
       28B        3.66ns        3.63ns        3.70ns        3.61ns        2.09ns        2.09ns  rapidhashNano
       32B        3.67ns        3.54ns        3.74ns        3.75ns        2.09ns        2.09ns  rapidhashNano
       33B        3.76ns        3.89ns        3.82ns        3.73ns        2.58ns        2.58ns  rapidhashNano
       40B        3.97ns        3.81ns        3.74ns        3.76ns        2.50ns        2.50ns  rapidhashNano
       48B        3.75ns        3.84ns        3.72ns        3.79ns        2.49ns        2.49ns  rapidhashNano
       49B        4.31ns        4.33ns        4.25ns        4.33ns        3.33ns        3.33ns  rapidhashNano
       56B        4.38ns        4.29ns        4.24ns        4.29ns        3.36ns        3.36ns  rapidhashNano
       64B        4.54ns        4.50ns        4.40ns        4.55ns        3.21ns        3.21ns  rapidhashNano
       72B        5.10ns        5.05ns        4.93ns        5.04ns        3.69ns        3.69ns  rapidhashNano
       80B        5.10ns        5.02ns        4.85ns        5.14ns        3.61ns        3.61ns  rapidhashNano
       81B        5.02ns        5.27ns        5.76ns        5.07ns        4.17ns        4.17ns  rapidhashNano
       96B        5.06ns        5.23ns        5.41ns        5.00ns        4.22ns        4.22ns  rapidhashNano
      112B        5.19ns        5.47ns        6.12ns        5.41ns        4.53ns        4.53ns  rapidhashNano
      128B        5.87ns        5.96ns        6.07ns        5.97ns        5.02ns        5.02ns  rapidhashNano
      160B        6.32ns        7.34ns        6.91ns        7.32ns        5.85ns        5.85ns  rapidhashNano
      192B        7.77ns        7.82ns        8.35ns        7.19ns        6.96ns        6.96ns  rapidhashNano
      224B        8.76ns        8.60ns       10.09ns        8.53ns        7.78ns        7.78ns  rapidhashNano
      256B        9.46ns        9.31ns        9.34ns        8.80ns        9.03ns        8.80ns  rapidhashMicro
      384B       13.41ns       12.86ns       12.93ns       12.74ns       13.15ns       12.74ns  rapidhashMicro
      512B       16.18ns       16.24ns       16.61ns       14.92ns       17.37ns       14.92ns  rapidhashMicro
      768B       23.17ns       23.28ns       25.41ns       21.54ns       26.34ns       21.54ns  rapidhashMicro
       1KB       28.95ns       28.97ns       29.43ns       28.44ns       34.69ns       28.44ns  rapidhashMicro
       2KB       55.33ns       54.60ns       55.60ns       49.51ns       69.61ns       49.51ns  rapidhashMicro
       4KB      109.23ns      108.82ns      109.97ns       98.93ns      144.62ns       98.93ns  rapidhashMicro
       8KB      213.86ns      215.32ns      217.53ns      186.57ns      298.08ns      186.57ns  rapidhashMicro
      16KB      446.47ns      434.93ns      437.28ns      378.31ns      597.56ns      378.31ns  rapidhashMicro
      32KB      848.81ns      842.52ns      869.91ns      733.62ns     1197.60ns      733.62ns  rapidhashMicro
      64KB     1682.63ns     1688.03ns     1720.12ns     1467.38ns     2384.29ns     1467.38ns  rapidhashMicro
     128KB     3372.84ns     3427.67ns     3487.27ns     3064.34ns     4840.40ns     3064.34ns  rapidhashMicro
     256KB     7190.76ns     7201.18ns     7166.73ns     6549.22ns     9570.59ns     6549.22ns  rapidhashMicro
     512KB    13747.46ns    13747.13ns    13944.67ns    12480.75ns    18990.21ns    12480.75ns  rapidhashMicro
       1MB    27599.69ns    27873.86ns    28904.88ns    25132.25ns    37993.86ns    25132.25ns  rapidhashMicro

=============================================================================
SUMMARY
=============================================================================
mirror_v11 wins: 0 sizes
mirror_v2 wins:  0 sizes
rapidhash wins:  0 sizes
rapidhashMicro:  15 sizes
rapidhashNano:   32 sizes

v11 vs v2 Direct Comparison:
----------------------------
      1B: v11 is 3.9% slower
      2B: v11 is 3.6% slower
      3B: v11 is 2.7% FASTER
      8B: v11 is 10.9% FASTER
     16B: v11 is 9.0% slower
     17B: v11 is 8.5% FASTER
     32B: v11 is 1.2% FASTER
     48B: v11 is 1.7% FASTER
     64B: v11 is 23.4% FASTER
     80B: v11 is 1.1% slower
     81B: v11 is 20.7% FASTER
     96B: v11 is 20.8% FASTER
    128B: v11 is 4.7% slower
    256B: v11 is 1.1% FASTER
    512B: v11 is 0.6% FASTER
     1KB: v11 is 1.3% FASTER
     4KB: v11 is 0.1% FASTER
    16KB: v11 is 0.2% FASTER
    64KB: v11 is 0.4% slower
   256KB: v11 is 0.1% FASTER
     1MB: v11 is 0.3% FASTER
