-------------------------------------------------------------------------------
--- Testing mh_nano_v2 "mirror_hash nano v2 (128-bit accum, 18-25% faster)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x64291060 ....... SKIP (self- or unseeded)
Running sanity check 1       .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  6.745 bytes/cycle - 6432.56 MiB/sec @ 1000 MHz
Alignment  6 -  6.718 bytes/cycle - 6407.03 MiB/sec @ 1000 MHz
Alignment  5 -  6.752 bytes/cycle - 6438.76 MiB/sec @ 1000 MHz
Alignment  4 -  6.748 bytes/cycle - 6435.46 MiB/sec @ 1000 MHz
Alignment  3 -  6.765 bytes/cycle - 6451.64 MiB/sec @ 1000 MHz
Alignment  2 -  6.756 bytes/cycle - 6442.92 MiB/sec @ 1000 MHz
Alignment  1 -  6.703 bytes/cycle - 6392.16 MiB/sec @ 1000 MHz
Alignment  0 -  6.816 bytes/cycle - 6499.82 MiB/sec @ 1000 MHz
Average      -  6.750 bytes/cycle - 6437.54 MiB/sec @ 1000 MHz

Small key speed test -    1-byte keys -     8.95 cycles/hash
Small key speed test -    2-byte keys -     8.94 cycles/hash
Small key speed test -    3-byte keys -     8.93 cycles/hash
Small key speed test -    4-byte keys -     8.42 cycles/hash
Small key speed test -    5-byte keys -     8.00 cycles/hash
Small key speed test -    6-byte keys -     8.54 cycles/hash
Small key speed test -    7-byte keys -     8.49 cycles/hash
Small key speed test -    8-byte keys -     8.00 cycles/hash
Small key speed test -    9-byte keys -     8.00 cycles/hash
Small key speed test -   10-byte keys -     8.40 cycles/hash
Small key speed test -   11-byte keys -     8.40 cycles/hash
Small key speed test -   12-byte keys -     8.57 cycles/hash
Small key speed test -   13-byte keys -     8.00 cycles/hash
Small key speed test -   14-byte keys -     8.00 cycles/hash
Small key speed test -   15-byte keys -     8.00 cycles/hash
Small key speed test -   16-byte keys -     8.00 cycles/hash
Small key speed test -   17-byte keys -    10.00 cycles/hash
Small key speed test -   18-byte keys -    10.20 cycles/hash
Small key speed test -   19-byte keys -    10.00 cycles/hash
Small key speed test -   20-byte keys -    10.00 cycles/hash
Small key speed test -   21-byte keys -    10.00 cycles/hash
Small key speed test -   22-byte keys -    10.00 cycles/hash
Small key speed test -   23-byte keys -    10.00 cycles/hash
Small key speed test -   24-byte keys -    10.00 cycles/hash
Small key speed test -   25-byte keys -    10.00 cycles/hash
Small key speed test -   26-byte keys -    10.00 cycles/hash
Small key speed test -   27-byte keys -    10.23 cycles/hash
Small key speed test -   28-byte keys -    10.00 cycles/hash
Small key speed test -   29-byte keys -    10.00 cycles/hash
Small key speed test -   30-byte keys -    10.00 cycles/hash
Small key speed test -   31-byte keys -    10.00 cycles/hash
Small key speed test -   32-byte keys -    10.00 cycles/hash
Average                                     9.190 cycles/hash
Average, weighted by key length freq.       8.989 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.       8.122 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.627333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.730667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.643333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.710000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.639333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.774667%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.736667%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.688667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.768000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.740667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.699333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.696000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.778667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.797333%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      2 (6.70x) (2) !!!!!
Testing collisions (high 19-25 bits) - Worst is 19 bits: 2357/2368 (0.99x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 24 bits: 86/76 (1.13x)
Testing distribution - Worst bias is the 13-bit window at bit  8 - 0.760%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    188 (1.00x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 50/47 (1.06x)
Testing collisions (low  32-bit) - Expected        188.2, actual    189 (1.00x) (1)
Testing collisions (low  24-35 bits) - Worst is 27 bits: 6045/6004 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit  8 - 0.081%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2383 (1.00x) (11)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 337/296 (1.14x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2302 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 27 bits: 74982/75092 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 33 - 0.054%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2503 (1.02x) (43)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 1286/1230 (1.04x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2530 (1.03x) (70)
Testing collisions (low  25-38 bits) - Worst is 33 bits: 1300/1230 (1.06x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23507 (1.00x) (70)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 191/183 (1.04x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23592 (1.01x) (155)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 96/91 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.020%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2092 (1.01x) (24)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 135/129 (1.04x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2191 (1.06x) (123)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 37/32 (1.14x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.073%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7941 (0.99x) (-80)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1040/1003 (1.04x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8132 (1.01x) (111)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1026/1003 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 49 - 0.038%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26525 (1.00x) (74)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 226/206 (1.09x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26555 (1.00x) (104)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 436/413 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.017%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1362 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 90/87 (1.03x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1491 (1.06x) (91)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 24/21 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.045%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84514 (1.00x) (-32)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 23/20 (1.11x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84883 (1.00x) (337)
Testing collisions (low  28-44 bits) - Worst is 37 bits: 2726/2647 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    892 (0.98x) (-18)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 40/28 (1.41x)
Testing collisions (low  32-bit) - Expected        910.2, actual    907 (1.00x) (-3)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 239/227 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.085%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 6460978 (476336793709.74x) (6460978) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 6490600 (111.61x) (6432445) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 6460997/28 (227135.94x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual 6490212 (111.60x) (6432057) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 6460992/28 (227135.77x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 19 - 2.656% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  61450 (8231578517739.98x) (61450) !!!!!
Testing collisions (high 32-bit) - Expected         32.1, actual  61478 (1917.52x) (61446) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 61478/32 (1917.52x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual  61475 (1917.42x) (61443) !!!!!
Testing collisions (low  22-32 bits) - Worst is 32 bits: 61475/32 (1917.42x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit 15 - 3.021% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 126986 (1064195760395.84x) (126986) !!!!!
Testing collisions (high 32-bit) - Expected        512.4, actual 127429 (248.68x) (126917) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 127015/32 (3965.38x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual 127404 (248.63x) (126892) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 127017/32 (3965.45x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 41 - 1.558% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    710 (1.06x) (42)
Testing collisions (high 24-37 bits) - Worst is 33 bits: 361/334 (1.08x)
Testing collisions (low  32-bit) - Expected        668.6, actual    661 (0.99x) (-7)
Testing collisions (low  24-37 bits) - Worst is 36 bits: 43/41 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.068%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    685 (1.02x) (17)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 88/83 (1.05x)
Testing collisions (low  32-bit) - Expected        668.6, actual    677 (1.01x) (9)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 96/83 (1.15x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.065%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17388 (1.00x) (66)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 38/33 (1.12x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17373 (1.00x) (51)
Testing collisions (low  27-41 bits) - Worst is 40 bits: 79/67 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.028%


Combination 0x80000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3142656 (1647657811008.44x) (3142656) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 3145783 (384.26x) (3137597) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 3142673/31 (98208.84x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 3145800 (384.26x) (3137614) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 3142672/31 (98208.81x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 52 - 8.631% !!!!!

*********FAIL*********

Combination 0x00000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3142656 (1647657811008.44x) (3142656) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 3145955 (384.28x) (3137769) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 3142669/31 (98208.71x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 3145900 (384.27x) (3137714) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 3142670/31 (98208.75x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 15 - 8.623% !!!!!

*********FAIL*********

Combination 0x8000000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2097120 (1099495505910.30x) (2097120) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2101680 (256.72x) (2093494) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 2097144/31 (65535.96x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2101861 (256.74x) (2093675) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 2097141/31 (65535.86x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 36 - 5.946% !!!!!

*********FAIL*********

Combination 0x0000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2097120 (1099495505910.30x) (2097120) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 2101645 (256.72x) (2093459) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 2097134/31 (65535.64x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 2101768 (256.73x) (2093582) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 2097140/31 (65535.83x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  4 - 5.943% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8158 (1.00x) (-28)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 301/255 (1.18x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8241 (1.01x) (55)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.042%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8003 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8073 (0.99x) (-113)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.026%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8290 (1.01x) (104)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1055/1023 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8294 (1.01x) (108)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 270/255 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.045%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8355 (1.02x) (169)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8017 (0.98x)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 142/127 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.051%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8160 (1.00x) (-26)
Testing collisions (high 26-40 bits) - Worst is 28 bits: 129832/129717 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8296 (1.01x) (110)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 20-bit window at bit 39 - 0.034%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8093 (0.99x) (-93)
Testing collisions (high 26-40 bits) - Worst is 30 bits: 32678/32682 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8139 (0.99x) (-47)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.029%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   7998 (0.98x)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8271 (1.01x) (85)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.039%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8370 (1.02x) (184)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 283/255 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8122 (0.99x) (-64)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.039%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 242/232 (1.04x)
Testing distribution - Worst bias is the 16-bit window at bit 24 - 0.088%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (high 23-34 bits) - Worst is 29 bits: 936/930 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual     95 (0.82x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 42 - 0.107%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (high 23-34 bits) - Worst is 23 bits: 57085/57305 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    105 (0.90x)
Testing collisions (low  23-34 bits) - Worst is 23 bits: 57151/57305 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 31 - 0.092%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    138 (1.19x) (22)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 40/29 (1.37x)
Testing collisions (low  32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.089%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 252/232 (1.08x)
Testing collisions (low  32-bit) - Expected        116.4, actual    122 (1.05x) (6)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 36/29 (1.24x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.112%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 502/465 (1.08x)
Testing collisions (low  32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 40/29 (1.37x)
Testing distribution - Worst bias is the 17-bit window at bit 16 - 0.117%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     42 (0.85x)
Testing collisions (high 23-33 bits) - Worst is 33 bits: 25/24 (1.01x)
Testing collisions (low  32-bit) - Expected         49.6, actual     46 (0.93x)
Testing collisions (low  23-33 bits) - Worst is 30 bits: 220/198 (1.11x)
Testing distribution - Worst bias is the 16-bit window at bit 15 - 0.113%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3414 (0.98x) (-69)
Testing collisions (high 26-39 bits) - Worst is 37 bits: 121/108 (1.11x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3409 (0.98x)
Testing collisions (low  26-39 bits) - Worst is 30 bits: 14086/13914 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.052%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40188 (1.00x) (-101)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 1322/1260 (1.05x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40329 (1.00x) (40)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 162/157 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.015%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 226790 (1.00x) (-392)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 39/27 (1.40x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 227262 (1.00x) (80)
Testing collisions (low  29-45 bits) - Worst is 39 bits: 1823/1780 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 865798 (1.00x) (-161)
Testing collisions (high 30-47 bits) - Worst is 47 bits: 31/26 (1.17x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 865846 (1.00x) (-113)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 31/26 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25227 (0.99x) (-162)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 214/198 (1.08x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25355 (1.00x) (-34)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 55/49 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 52 - 0.025%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25329 (1.00x) (-60)
Testing collisions (high 27-42 bits) - Worst is 34 bits: 6441/6352 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25015 (0.99x) (-374)
Testing collisions (low  27-42 bits) - Worst is 27 bits: 782522/784335 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 10 - 0.026%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25572 (1.01x) (183)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 112/99 (1.13x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25658 (1.01x) (269)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 6482/6352 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.023%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1895 (1.02x) (33)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 36/29 (1.24x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1837 (0.99x) (-25)
Testing collisions (low  25-38 bits) - Worst is 33 bits: 954/931 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 55 - 0.074%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1797 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 25 bits: 229132/229220 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1807 (0.97x)
Testing collisions (low  25-38 bits) - Worst is 31 bits: 3767/3722 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 34 - 0.087%

Unable to open words dict file /usr/share/dict/words
Keyset 'Words' - 0 dict words
Testing collisions ( 64-bit) - Expected   -0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (high  2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (low   2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (high 21-29 bits) - Worst is 26 bits: 341/312 (1.09x)
Testing collisions (low  32-bit) - Expected          4.9, actual     12 (2.46x) (8) !
Testing collisions (low  21-29 bits) - Worst is 28 bits: 89/78 (1.14x)
Testing distribution - Worst bias is the 15-bit window at bit  0 - 0.367%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2830 (0.97x)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 367/363 (1.01x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2834 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 51/45 (1.12x)
Testing distribution - Worst bias is the 19-bit window at bit 17 - 0.034%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  33028 (1.01x) (303)
Testing collisions (high 27-42 bits) - Worst is 38 bits: 547/511 (1.07x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32717 (1.00x) (-8)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 37/31 (1.16x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1116.2, actual   1143 (1.02x) (27)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 1143/1116 (1.02x)
Testing collisions (low  32-bit) - Expected       1116.2, actual   1141 (1.02x) (25)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 2309/2231 (1.03x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.098%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1083/1023 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.057%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.066%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    477 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4105/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.082%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8298/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.081%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125689/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.083%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1047/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    555 (1.08x) (44)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 292/255 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 22 - 0.080%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    563 (1.10x) (52)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 563/511 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.072%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.091%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    475 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16402/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.080%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.079%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.058%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    469 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2088/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.072%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 539/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.070%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    456 (0.89x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.065%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 276/255 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.075%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    559 (1.09x) (48)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 291/255 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.082%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64364/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8236/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  3 - 0.056%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2064/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.098%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.073%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.046%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1051/1023 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.070%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8221/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.076%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.078%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.068%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.069%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125747/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.092%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    444 (0.87x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126293/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.066%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8304/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8227/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.083%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1066/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.080%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8305/8170 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.082%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    557 (1.09x) (46)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 156/127 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.062%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2111/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    563 (1.10x) (52)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 282/255 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.072%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    465 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8177/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.109%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4153/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 87/63 (1.36x)
Testing distribution - Worst bias is the 18-bit window at bit 48 - 0.072%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 542/511 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.087%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.075%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.096%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 544/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 286/255 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.086%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.093%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 145/127 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.053%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32536/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.071%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    535 (1.05x) (24)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    457 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8220/8170 (1.01x)
Testing distribution - Worst bias is the 17-bit window at bit 53 - 0.073%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 532/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 20 - 0.085%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.077%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.086%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32490/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.088%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1086/1023 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.072%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 550/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.066%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8200/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.097%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.067%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.077%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64473/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 538/511 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.067%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    481 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8300/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.087%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    569 (1.11x) (58)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.061%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.088%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    562 (1.10x) (51)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.093%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2065/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.043%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 520/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4191/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.064%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16347/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 17-bit window at bit 47 - 0.048%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64198/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8287/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.071%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.082%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 11 - 0.084%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32321/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    467 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2079/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 53 - 0.058%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
16 threads starting...  done
Popcount 1 stats : 38918430.598211 - 273645.141094
Popcount 0 stats : 38919297.151946 - 273644.793799
MomentChi2 for bits 1 :  0.0971636 
MomentChi2 for bits 0 :   2.19951 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38918872.588799 - 273650.827701
Popcount 0 stats : 38919420.338876 - 273673.809793
MomentChi2 for deriv b1 :  0.826583 
MomentChi2 for deriv b0 :   2.72101 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130491 (1.00x) (-240)
Testing collisions (high 28-44 bits) - Worst is 41 bits: 274/255 (1.07x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 129983 (0.99x) (-748)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 39/31 (1.22x)

[[[ BadSeeds Tests ]]]

Testing 0 internal bad seeds:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2075.227650 seconds
-------------------------------------------------------------------------------
