-------------------------------------------------------------------------------
--- Testing mh_nano_v2 "mirror_hash nano v2 (128-bit accum, 18-25% faster)" GOOD

[[[ Sanity Tests ]]]

Verification value 0x332C6E78 ....... SKIP (self- or unseeded)
Running sanity check 1       .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

WARNING: timer resolution is 9223372036854775807 (0x7fffffffffffffff) ticks (0xfdf770d2f3d16 - 0xfdf770d2f3d16). Broken VDSO?
Bulk speed test - 262144-byte keys
Alignment  7 - 15.806 bytes/cycle - 15074.02 MiB/sec @ 1000 MHz
Alignment  6 - 15.807 bytes/cycle - 15075.19 MiB/sec @ 1000 MHz
Alignment  5 - 15.733 bytes/cycle - 15004.54 MiB/sec @ 1000 MHz
Alignment  4 - 15.807 bytes/cycle - 15075.10 MiB/sec @ 1000 MHz
Alignment  3 - 15.807 bytes/cycle - 15075.00 MiB/sec @ 1000 MHz
Alignment  2 - 15.807 bytes/cycle - 15074.75 MiB/sec @ 1000 MHz
Alignment  1 - 15.807 bytes/cycle - 15074.93 MiB/sec @ 1000 MHz
Alignment  0 - 15.810 bytes/cycle - 15077.48 MiB/sec @ 1000 MHz
Average      - 15.798 bytes/cycle - 15066.38 MiB/sec @ 1000 MHz

Small key speed test -    1-byte keys -     7.97 cycles/hash
Small key speed test -    2-byte keys -     7.99 cycles/hash
Small key speed test -    3-byte keys -     7.96 cycles/hash
Small key speed test -    4-byte keys -     7.99 cycles/hash
Small key speed test -    5-byte keys -     7.97 cycles/hash
Small key speed test -    6-byte keys -     7.99 cycles/hash
Small key speed test -    7-byte keys -     7.99 cycles/hash
Small key speed test -    8-byte keys -     7.96 cycles/hash
Small key speed test -    9-byte keys -     7.99 cycles/hash
Small key speed test -   10-byte keys -     7.99 cycles/hash
Small key speed test -   11-byte keys -     7.99 cycles/hash
Small key speed test -   12-byte keys -     8.00 cycles/hash
Small key speed test -   13-byte keys -     7.99 cycles/hash
Small key speed test -   14-byte keys -     7.78 cycles/hash
Small key speed test -   15-byte keys -     7.99 cycles/hash
Small key speed test -   16-byte keys -     7.88 cycles/hash
Small key speed test -   17-byte keys -     9.69 cycles/hash
Small key speed test -   18-byte keys -     9.56 cycles/hash
Small key speed test -   19-byte keys -     9.50 cycles/hash
Small key speed test -   20-byte keys -     9.56 cycles/hash
Small key speed test -   21-byte keys -     9.54 cycles/hash
Small key speed test -   22-byte keys -     9.70 cycles/hash
Small key speed test -   23-byte keys -     9.59 cycles/hash
Small key speed test -   24-byte keys -     9.53 cycles/hash
Small key speed test -   25-byte keys -     9.53 cycles/hash
Small key speed test -   26-byte keys -     9.56 cycles/hash
Small key speed test -   27-byte keys -     9.53 cycles/hash
Small key speed test -   28-byte keys -     9.66 cycles/hash
Small key speed test -   29-byte keys -     9.65 cycles/hash
Small key speed test -   30-byte keys -     9.41 cycles/hash
Small key speed test -   31-byte keys -     9.48 cycles/hash
Small key speed test -   32-byte keys -     9.71 cycles/hash
Average                                     8.771 cycles/hash
Average, weighted by key length freq.       8.664 cycles/hash (using 93.0% of top-7m Tranco DNS names dataset)
Average, weighted by key length freq.       7.963 cycles/hash (using 27.1% of startup-1M UMASH trace dataset)

[[[ 'Hashmap' Speed Tests ]]]

Unable to open words dict file /usr/share/dict/words

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.611333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.673333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.669333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.640000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.832667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.624000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.709333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.652000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.711333%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.726000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.836667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.752000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.716667%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.808667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 25 bits: 39/38 (1.02x)
Testing collisions (low  32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (low  19-25 bits) - Worst is 22 bits: 314/304 (1.03x)
Testing distribution - Worst bias is the 13-bit window at bit 37 - 0.499%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    188 (1.00x)
Testing collisions (high 24-35 bits) - Worst is 24 bits: 47341/46996 (1.01x)
Testing collisions (low  32-bit) - Expected        188.2, actual    173 (0.92x)
Testing collisions (low  24-35 bits) - Worst is 30 bits: 787/752 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 52 - 0.105%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2439 (1.03x) (67)
Testing collisions (high 25-38 bits) - Worst is 35 bits: 315/296 (1.06x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2427 (1.02x) (55)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 44/37 (1.19x)
Testing distribution - Worst bias is the 19-bit window at bit  5 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2437 (0.99x) (-23)
Testing collisions (high 25-38 bits) - Worst is 27 bits: 78073/77883 (1.00x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2425 (0.99x) (-35)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 321/307 (1.04x)
Testing distribution - Worst bias is the 19-bit window at bit 36 - 0.044%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23355 (1.00x) (-82)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 30/22 (1.31x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23398 (1.00x) (-39)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 29/22 (1.27x)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.018%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   2035 (0.98x) (-33)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 16682/16513 (1.01x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2087 (1.01x) (19)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 138/129 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.044%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   7953 (0.99x) (-68)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.21x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   7978 (0.99x) (-43)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.049%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26451.8, actual  26287 (0.99x) (-164)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 59/51 (1.14x)
Testing collisions (low  32-bit) - Expected      26451.8, actual  26477 (1.00x) (26)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 111/103 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.016%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.0, actual   1398 (1.00x) (-2)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 26/21 (1.19x)
Testing collisions (low  32-bit) - Expected       1401.0, actual   1451 (1.04x) (51)
Testing collisions (low  25-38 bits) - Worst is 35 bits: 198/175 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 62 - 0.062%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84546.1, actual  84155 (1.00x) (-391)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 22/20 (1.06x)
Testing collisions (low  32-bit) - Expected      84546.1, actual  84417 (1.00x) (-129)
Testing collisions (low  28-44 bits) - Worst is 40 bits: 335/330 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.2, actual    919 (1.01x) (9)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 267/227 (1.17x)
Testing collisions (low  32-bit) - Expected        910.2, actual    892 (0.98x) (-18)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 3696/3638 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.066%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58155.4, actual  57947 (1.00x) (-208)
Testing collisions (high 28-43 bits) - Worst is 43 bits: 35/28 (1.23x)
Testing collisions (low  32-bit) - Expected      58155.4, actual  58345 (1.00x) (190)
Testing collisions (low  28-43 bits) - Worst is 37 bits: 1908/1820 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.027%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     33 (1.03x) (1)
Testing collisions (high 22-32 bits) - Worst is 31 bits: 69/64 (1.08x)
Testing collisions (low  32-bit) - Expected         32.1, actual     33 (1.03x) (1)
Testing collisions (low  22-32 bits) - Worst is 29 bits: 287/256 (1.12x)
Testing distribution - Worst bias is the 16-bit window at bit 24 - 0.168%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.4, actual    528 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/128 (1.09x)
Testing collisions (low  32-bit) - Expected        512.4, actual    509 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1047/1024 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.078%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    653 (0.98x)
Testing collisions (high 24-37 bits) - Worst is 35 bits: 90/83 (1.08x)
Testing collisions (low  32-bit) - Expected        668.6, actual    709 (1.06x) (41)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 93/83 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.094%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.6, actual    716 (1.07x) (48)
Testing collisions (high 24-37 bits) - Worst is 37 bits: 27/20 (1.29x)
Testing collisions (low  32-bit) - Expected        668.6, actual    666 (1.00x) (-2)
Testing collisions (low  24-37 bits) - Worst is 35 bits: 93/83 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.051%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17322.9, actual  17269 (1.00x) (-53)
Testing collisions (high 27-41 bits) - Worst is 30 bits: 69251/69095 (1.00x)
Testing collisions (low  32-bit) - Expected      17322.9, actual  17354 (1.00x) (32)
Testing collisions (low  27-41 bits) - Worst is 39 bits: 145/135 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit  6 - 0.016%


Combination 0x80000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8260 (1.01x) (74)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8158 (1.00x) (-28)
Testing collisions (low  26-40 bits) - Worst is 27 bits: 257037/256766 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.034%


Combination 0x00000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8208 (1.00x) (22)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8187 (1.00x) (1)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.049%


Combination 0x8000000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8231 (1.01x) (45)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8192 (1.00x) (6)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 20-bit window at bit 20 - 0.044%


Combination 0x0000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8261 (1.01x) (75)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 534/511 (1.04x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8256 (1.01x) (70)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 268/255 (1.05x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.041%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8083 (0.99x) (-103)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1050/1023 (1.03x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8173 (1.00x) (-13)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.048%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8135 (0.99x) (-51)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8105 (0.99x) (-81)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit  8 - 0.043%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8086 (0.99x) (-100)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8319 (1.02x) (133)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.044%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8197 (1.00x) (11)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8197/8186 (1.00x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8332 (1.02x) (146)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8332/8186 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 58 - 0.035%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual     16 (8388613.00x) (16) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual   8256 (1.01x) (70)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 57/31 (1.78x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8178 (1.00x) (-8)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.029%

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8087 (0.99x) (-99)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8335 (1.02x) (149)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 543/511 (1.06x)
Testing distribution - Worst bias is the 20-bit window at bit 56 - 0.045%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 7629701 (4000163062170.64x) (7629701) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 7629768 (931.98x) (7621582) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 7629701/31 (238428.90x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 7629755 (931.97x) (7621569) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 7629701/31 (238428.90x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 40 - 100.000% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1739673 (912090221472.06x) (1739673) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 1744813 (213.13x) (1736627) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 1739689/31 (54365.45x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 1744703 (213.12x) (1736517) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 1739699/31 (54365.76x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 18 - 99.989% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual     91 (0.78x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1891/1860 (1.02x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 474/465 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.141%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing collisions (low  32-bit) - Expected        116.4, actual    112 (0.96x)
Testing collisions (low  23-34 bits) - Worst is 27 bits: 3713/3716 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 62 - 0.141%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 510/465 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (low  23-34 bits) - Worst is 33 bits: 68/58 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 19 - 0.095%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (high 23-34 bits) - Worst is 33 bits: 67/58 (1.15x)
Testing collisions (low  32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 929/930 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 50 - 0.108%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    127 (1.09x) (11)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 37/29 (1.27x)
Testing collisions (low  32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 124/116 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.087%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    111 (0.95x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (low  32-bit) - Expected        116.4, actual    109 (0.94x)
Testing collisions (low  23-34 bits) - Worst is 29 bits: 976/930 (1.05x)
Testing distribution - Worst bias is the 17-bit window at bit 40 - 0.106%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     44 (0.89x)
Testing collisions (high 23-33 bits) - Worst is 30 bits: 204/198 (1.03x)
Testing collisions (low  32-bit) - Expected         49.6, actual     60 (1.21x) (11)
Testing collisions (low  23-33 bits) - Worst is 33 bits: 32/24 (1.29x)
Testing distribution - Worst bias is the 16-bit window at bit 37 - 0.145%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3405 (0.98x)
Testing collisions (high 26-39 bits) - Worst is 29 bits: 27780/27781 (1.00x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3460 (0.99x) (-23)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 63/54 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.066%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40289.5, actual  40125 (1.00x) (-164)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 83/78 (1.05x)
Testing collisions (low  32-bit) - Expected      40289.5, actual  40089 (1.00x) (-200)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 349/315 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227182.3, actual 227458 (1.00x) (276)
Testing collisions (high 29-45 bits) - Worst is 45 bits: 29/27 (1.04x)
Testing collisions (low  32-bit) - Expected     227182.3, actual 226556 (1.00x) (-626)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 33/27 (1.19x)
Testing distribution - Worst bias is the 20-bit window at bit 42 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     865959.1, actual 866107 (1.00x) (148)
Testing collisions (high 30-47 bits) - Worst is 34 bits: 218067/217580 (1.00x)
Testing collisions (low  32-bit) - Expected     865959.1, actual 864437 (1.00x) (-1522)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 33/26 (1.24x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.004%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25420 (1.00x) (31)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25843 (1.02x) (454)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 30/24 (1.21x)
Testing distribution - Worst bias is the 20-bit window at bit 48 - 0.023%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25313 (1.00x) (-76)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 210/198 (1.06x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25533 (1.01x) (144)
Testing collisions (low  27-42 bits) - Worst is 37 bits: 821/794 (1.03x)
Testing distribution - Worst bias is the 20-bit window at bit  4 - 0.031%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25255 (0.99x) (-134)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 113/99 (1.14x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25495 (1.00x) (106)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 108/99 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit  8 - 0.022%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1775 (0.95x)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 14964/14864 (1.01x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1920 (1.03x) (58)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing distribution - Worst bias is the 19-bit window at bit 32 - 0.068%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1896 (1.02x) (34)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 121/116 (1.04x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1875 (1.01x) (13)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 32/29 (1.10x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 0.060%

Unable to open words dict file /usr/share/dict/words
Keyset 'Words' - 0 dict words
Testing collisions ( 64-bit) - Expected   -0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (high  2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)
Testing collisions (low  32-bit) - Expected         -0.0, actual      0 (0.00x)
Testing collisions (low   2- 2 bits) - Worst is  0 bits:  0/ 1 (0.00x)


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      5 (1.02x) (1)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 80/78 (1.02x)
Testing collisions (low  32-bit) - Expected          4.9, actual      6 (1.23x) (2)
Testing collisions (low  21-29 bits) - Worst is 27 bits: 169/156 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 58 - 0.322%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2967 (1.02x) (58)
Testing collisions (high 26-39 bits) - Worst is 36 bits: 214/181 (1.18x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2831 (0.97x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 57/45 (1.25x)
Testing distribution - Worst bias is the 19-bit window at bit 15 - 0.045%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  33178 (1.01x) (453)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32776 (1.00x) (51)
Testing collisions (low  27-42 bits) - Worst is 34 bits: 8272/8189 (1.01x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 764500 (2941101461176.09x) (764500)
Testing collisions (high 32-bit) - Expected       1116.2, actual 765197 (685.57x) (764081) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 764521/34 (21913.68x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 765162 (685.54x) (764046) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 764521/34 (21913.68x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    478 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4082/4090 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4196/4090 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.064%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 152/127 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 134/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.056%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 17-bit window at bit 22 - 0.059%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    553 (1.08x) (42)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1104/1023 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.077%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 532/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.073%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16356/16298 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 10 - 0.074%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 294/255 (1.15x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16494/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.065%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8180/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.062%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    569 (1.11x) (58)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.085%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 272/255 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.071%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 544/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.081%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125936/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.092%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2066/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    428 (0.84x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125808/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.082%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 139/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.081%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 67/63 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.078%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 46 - 0.072%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32357/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    437 (0.85x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16454/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.093%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.115%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 262/255 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.068%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.094%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    581 (1.13x) (70)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 83/63 (1.30x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.066%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1037/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.086%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 527/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 146/127 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.069%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4120/4090 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8264/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.068%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64277/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.082%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 270/255 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2080/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.070%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1047/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 268/255 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.100%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.091%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32509/32429 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1048/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.096%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.076%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.067%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125392/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.079%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16418/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 51 - 0.107%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    572 (1.12x) (61)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 572/511 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.100%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.111%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 143/127 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.073%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1034/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.111%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8199/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.074%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2103/2046 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 265/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.071%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 36 - 0.069%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.085%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.074%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16478/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.048%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    473 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2081/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.062%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 131/127 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.074%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 41 - 0.108%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16348/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2076/2046 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.074%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    578 (1.13x) (67)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (low  32-bit) - Expected        511.9, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2054/2046 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.083%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4187/4090 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.072%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2056/2046 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.103%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 525/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.053%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8332/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.084%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8202/8170 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 24 - 0.074%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64313/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    547 (1.07x) (36)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1107/1023 (1.08x)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.062%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.092%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    538 (1.05x) (27)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.075%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 257/255 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 0.080%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 80/63 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 21 - 0.086%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    459 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16425/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit 10 - 0.079%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16385/16298 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.070%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    541 (1.06x) (30)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 541/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 148/127 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.068%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.089%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.077%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    572 (1.12x) (61)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 572/511 (1.12x)
Testing collisions (low  32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  6 - 0.091%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
16 threads starting...  done
Popcount 1 stats : 38919008.145976 - 273649.269850
Popcount 0 stats : 38919176.077865 - 273657.415623
MomentChi2 for bits 1 :   1.19335 
MomentChi2 for bits 0 :   1.74081 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38919166.828294 - 273657.615234
Popcount 0 stats : 38919151.255781 - 273661.314267
MomentChi2 for deriv b1 :   1.70797 
MomentChi2 for deriv b0 :   1.65338 

  Great 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130705 (1.00x) (-26)
Testing collisions (high 28-44 bits) - Worst is 38 bits: 2079/2047 (1.02x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130910 (1.00x) (179)
Testing collisions (low  28-44 bits) - Worst is 31 bits: 261811/260783 (1.00x)

[[[ BadSeeds Tests ]]]

Testing 0 internal bad seeds:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2167.598732 seconds
-------------------------------------------------------------------------------
